# Define o nome da aplicação
spring.application.name=evoluasuasfinancas

# Configura o banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/Evoluasuasfinancas?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configura o logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuração JWT
jwt.secret=shfsdhfbddfbduib561561537635sjbvgyd3623212ebjsd15sds1sf
jwt.expirationMs=86400000