<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Usuários</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #f2f2f2;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            max-width: 900px;
            width: 100%;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background-color: white;
            border-radius: 8px;
            margin-top: 20px;
        }

        h1 {
            font-size: 24px;
            color: rgb(96, 179, 76);
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: rgb(96, 179, 76);
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: rgb(85, 159, 68);
        }

        .message {
            margin-top: 15px;
            font-size: 16px;
            color: rgb(96, 179, 76);
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: rgb(96, 179, 76);
            color: white;
        }

        .action-btn {
            background-color: rgb(96, 179, 76);
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 2px;
            font-size: 14px;
        }

        .action-btn:hover {
            background-color: rgb(85, 159, 68);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Gerenciamento de Usuários</h1>

        <form id="user-form">
            <div class="form-group">
                <label for="username">Nome de Usuário</label>
                <input type="text" id="username" name="username" required>
            </div>

            <div class="form-group">
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="password">Senha</label>
                <input type="password" id="password" name="password" required>
            </div>

            <button type="submit">Cadastrar</button>
        </form>

        <div class="message" id="message"></div>

        <table id="user-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome de Usuário</th>
                    <th>E-mail</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <!-- Usuários serão listados aqui -->
            </tbody>
        </table>
    </div>

    <script>
        const apiUrl = 'https://api.example.com/users'; // Substitua pela URL da sua API

        // Função para listar usuários
        async function loadUsers() {
            try {
                const response = await fetch(apiUrl);
                const data = await response.json();
                const tableBody = document.querySelector('#user-table tbody');
                tableBody.innerHTML = '';
                
                data.forEach(user => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${user.id}</td>
                        <td>${user.username}</td>
                        <td>${user.email}</td>
                        <td>
                            <button class="action-btn" onclick="editUser(${user.id})">Editar</button>
                            <button class="action-btn" onclick="deleteUser(${user.id})">Excluir</button>
                        </td>
                    `;
                    tableBody.appendChild(row);
                });
            } catch (error) {
                console.error('Erro ao carregar usuários:', error);
            }
        }

        // Função para cadastrar ou atualizar um usuário
        document.getElementById('user-form').addEventListener('submit', async function(event) {
            event.preventDefault();

            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            try {
                const response = await fetch(apiUrl, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ username, email, password }),
                });

                if (response.ok) {
                    document.getElementById('message').textContent = 'Usuário cadastrado com sucesso!';
                    this.reset();
                    loadUsers();
                } else {
                    throw new Error('Erro ao cadastrar usuário');
                }
            } catch (error) {
                console.error('Erro ao cadastrar usuário:', error);
                document.getElementById('message').textContent = 'Erro ao cadastrar usuário';
            }
        });

        // Função para editar um usuário
        async function editUser(userId) {
            const newPassword = prompt('Digite a nova senha:');
            if (newPassword) {
                try {
                    const response = await fetch(`${apiUrl}/${userId}`, {
                        method: 'PATCH',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ password: newPassword }),
                    });

                    if (response.ok) {
                        document.getElementById('message').textContent = 'Senha atualizada com sucesso!';
                        loadUsers();
                    } else {
                        throw new Error('Erro ao atualizar senha');
                    }
                } catch (error) {
                    console.error('Erro ao atualizar senha:', error);
                    document.getElementById('message').textContent = 'Erro ao atualizar senha';
                }
            }
        }

        // Função para excluir um usuário
        async function deleteUser(userId) {
            if (confirm('Tem certeza que deseja excluir este usuário?')) {
                try {
                    const response = await fetch(`${apiUrl}/${userId}`, {
                        method: 'DELETE',
                    });

                    if (response.ok) {
                        document.getElementById('message').textContent = 'Usuário excluído com sucesso!';
                        loadUsers();
                    } else {
                        throw new Error('Erro ao excluir usuário');
                    }
                } catch (error) {
                    console.error('Erro ao excluir usuário:', error);
                    document.getElementById('message').textContent = 'Erro ao excluir usuário';
                }
            }
        }

        // Carregar usuários ao iniciar a página
        loadUsers();
    </script>
</body>
</html>
