<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Evolua suas Finanças</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.0)), url('https://i.imgur.com/CfDfwqa.png') no-repeat center center fixed;
            background-size: cover;
        }
        .login-container {
            width: 100%;
            max-width: 400px;
            padding: 40px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            margin: 0 auto;
            margin-left: 180px;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .logo img {
            max-width: 120px;
            margin: 0 auto 20px;
            display: block;
        }

        .login-form h1 {
            font-size: 26px;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-size: 14px;
            color: #555;
            margin-bottom: 8px;
        }

        .form-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus {
            border-color: #28a745;
            outline: none;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #218838;
        }

        .error-message {
            color: #dc3545;
            font-size: 14px;
            margin-bottom: 20px;
            text-align: center;
        }

        .links {
            margin-top: 10px;
        }

        .links a {
            color: #007bff;
            text-decoration: none;
            font-size: 14px;
        }

        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="logo">
            <img src="https://i.imgur.com/MsLRz0s.png" alt="Logo">
        </div>
        <form id="login-form" class="login-form">
        	<h1>Evolua suas Finanças</h1>
            <h1>Usuário Root</h1>
            <div class="form-group">
                <label for="username">Usuário ou E-mail</label>
                <input type="text" id="username" name="username" placeholder="Digite seu usuário ou e-mail" required>
            </div>
            <div class="form-group">
                <label for="password">Senha</label>
                <input type="password" id="password" name="password" placeholder="Digite sua senha" required>
            </div>
            <button type="submit">Entrar</button>
            <div id="error-message" class="error-message"></div>
            <div class="links">
                <a href="#">Esqueci a Senha</a>
                <a href="#">Registrar</a>
            </div>
        </form>
    </div>
    <script>
        document.getElementById('login-form').addEventListener('submit', function(event) {
            event.preventDefault(); // Impede o envio do formulário para validação

            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value.trim();
            const errorMessage = document.getElementById('error-message');

            errorMessage.textContent = ''; // Limpa mensagens de erro anteriores

            if (!username || !password) {
                errorMessage.textContent = 'Por favor, preencha todos os campos.';
                return;
            }

            // Simulação de autenticação
            const validUser = 'admin';
            const validPass = 'senha123';

            if (username === validUser && password === validPass) {
                alert('Login bem-sucedido!');
                // Redirecionar ou realizar ação pós-login
                window.location.href = 'admin.html'; // Exemplo de redirecionamento
            } else {
                errorMessage.textContent = 'Usuário ou senha incorretos.';
            }
        });
    </script>
</body>
</html>
