<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Patrimônio</title>
    <!-- Link para o Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Link para o Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>  
        /* Variáveis de Cores */
        :root {
            --verde-principal: rgb(96, 179, 76);
            --verde-escuro: rgb(96, 179, 76);
            --cinza-claro: #f4f4f400;
            --branco: #ffffff;
            --preto: #2c3e50;
            --cinza-medio: #7f8c8d;
            --vermelho: #e74c3c;
            --verde-notificacao: #2ecc71;
            --cinza-notificacao: #95a5a6;
        }

        /* Estilos Globais */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: var(--cinza-claro);
            color: var(--preto);
        }

        .container {
            width: 98%;
            margin: 20px auto;
        }

        /* Estilos do Header */
        header {
            background: linear-gradient(135deg, var(--verde-principal), var(--verde-escuro));
            padding: 5px;
            color: var(--branco);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .header-content h1 {
            font-size: 32px;
            display: flex;
            align-items: center;
            margin-left: 10px;
            margin-bottom: 0;
        }

        .header-content h1 i {
            margin-right: 10px;
            font-size: 32px;
        }

        .patrimonio-header {
            display: flex;
            align-items: center;
            font-size: 18px;
            background: rgba(0, 0, 0, 0.082);
            padding: 10px 20px;
            border-radius: 12px;
            backdrop-filter: blur(10px);
            transition: background 0.3s;
        }

        .patrimonio-header:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .patrimonio-header i {
            font-size: 24px;
            margin-right: 10px;
            color: var(--branco);
        }

        .patrimonio-header span {
            font-weight: bold;
            color: var(--branco);
        }

        hr {
            border: none;
            border-top: 2px solid var(--branco);
            margin: 20px 0;
        }

        .section-title {
            font-size: 24px;
            color: var(--verde-principal);
            margin-bottom: 20px;
            position: relative;
        }

        .section-title::after {
            content: '';
            width: 50px;
            height: 3px;
            background-color: var(--verde-principal);
            position: absolute;
            left: 0;
            bottom: -5px;
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
        }

        .card {
            background-color: var(--branco);
            padding: 25px;
            border-radius: 16px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            position: relative;
            overflow: hidden;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        }

        .card-icon {
            font-size: 48px;
            color: var(--verde-principal);
            margin-bottom: 15px;
            transition: color 0.3s;
        }

        .card:hover .card-icon {
            color: var(--verde-escuro);
        }

        .card h3 {
            font-size: 22px;
            margin-bottom: 10px;
            color: var(--preto);
        }

        .card p {
            font-size: 16px;
            color: var(--cinza-medio);
            margin-bottom: 20px;
        }

        .card-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-actions a {
            text-decoration: none;
            color: var(--verde-principal);
            font-size: 16px;
            transition: color 0.3s;
            display: flex;
            align-items: center;
        }

        .card-actions a i {
            margin-right: 5px;
        }

        .card-actions a:hover {
            color: var(--verde-escuro);
        }

        .description-count {
            position: absolute;
            top: 15px;
            right: 15px;
            background-color: var(--verde-principal);
            color: var(--branco);
            padding: 8px 12px;
            border-radius: 50px;
            font-size: 14px;
            font-weight: bold;
            box-shadow: 0 4px 6px rgba(141, 50, 50, 0.1);
        }

        /* Estilos Específicos para os Cards de Total */
        .card.total-card {
            background: linear-gradient(135deg, var(--verde-principal), var(--verde-escuro));
            color: var(--branco);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .card.total-card .card-icon {
            color: var(--branco);
            margin-bottom: 10px;
        }

        .card.total-card h3 {
            font-size: 24px;
            margin-bottom: 5px;
            color: var(--branco);
        }

        .card.total-card p {
            font-size: 18px;
            color: var(--branco);
            margin-bottom: 15px;
        }

        .card.total-card .description-count {
            background-color: rgba(255, 255, 255, 0.075);
            font-size: 20px;
            padding: 10px 20px;
            border-radius: 50px;
            font-weight: bold;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* Efeito ao Hover nos Cards de Total */
        .card.total-card:hover {
            transform: translateY(-10px) scale(1.05);
            box-shadow: 0 16px 32px rgba(0, 0, 0, 0.2);
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(10px);
            justify-content: center;
            align-items: center;
            z-index: 1000;
            opacity: 0;
            transition: opacity 0.4s ease-in-out;
        }

        .modal.show {
            display: flex;
            opacity: 1;
        }

        .modal-content {
            background: var(--branco);
            padding: 30px;
            border-radius: 16px;
            max-width: 600px;
            width: 90%;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3);
            position: relative;
            transform: scale(0.9);
            opacity: 0;
            transition: transform 0.4s ease, opacity 0.4s ease;
        }

        .modal.show .modal-content {
            transform: scale(1);
            opacity: 1;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }

        .modal-header h3 {
            margin: 0;
            font-size: 24px;
            color: var(--preto);
        }

        .modal-header .close {
            font-size: 28px;
            cursor: pointer;
            color: #333;
            transition: color 0.3s;
        }

        .modal-header .close:hover {
            color: var(--vermelho);
        }

        .modal-body {
            margin-top: 20px;
            font-size: 18px;
            color: var(--preto);
        }

        .modal-body input {
            width: 100%;
            padding: 12px 15px;
            font-size: 16px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
            transition: border-color 0.3s;
        }

        .modal-body input:focus {
            border-color: var(--verde-principal);
            outline: none;
        }

        .modal-actions {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            margin-top: 20px;
        }

        .modal-actions button {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            color: var(--branco);
            transition: background 0.3s ease;
        }

        .modal-actions .save {
            background: var(--verde-principal);
        }

        .modal-actions .save:hover {
            background: var(--verde-escuro);
        }

        .modal-actions .cancel {
            background-color: #95a5a6;
        }

        .modal-actions .cancel:hover {
            background-color: #7f8c8d;
        }

        /* Notificação */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 2000;
            display: flex;
            align-items: center;
            padding: 15px 20px;
            background-color: var(--verde-notificacao);
            color: var(--branco);
            border-radius: 8px;
            font-size: 16px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            opacity: 0;
            transform: translateY(-20px);
            transition: opacity 0.5s ease, transform 0.5s ease;
        }

        .notification.show {
            opacity: 1;
            transform: translateY(0);
        }

        .notification.error {
            background-color: var(--vermelho);
        }

        /* Estilos para os itens no modal de visualização */
        .modal-body .item {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
            position: relative;
            transition: background 0.3s;
        }

        .modal-body .item:hover {
            background: #f1f1f1;
        }

        .modal-body .item:last-child {
            border-bottom: none;
        }

        .action-buttons {
            position: absolute;
            right: 0;
            top: 10px;
            display: flex;
            gap: 5px;
        }

        .delete-button, .edit-button {
            background-color: var(--vermelho);
            color: var(--branco);
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 14px;
        }

        .edit-button {
            background-color: #3498db;
        }

        .delete-button:hover {
            background-color: #c0392b;
        }

        .edit-button:hover {
            background-color: #2980b9;
        }

        /* Estilos da Seção de Patrimônio (Removida do Corpo) */
        /* Mantida apenas no header */

        /* Responsividade para o Header */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                align-items: flex-start;
            }

            .patrimonio-header {
                margin-top: 15px;
                width: 100%;
                justify-content: flex-start;
            }

            .patrimonio-header i {
                margin-right: 5px;
            }

            .section-title {
                font-size: 20px;
            }

            .card {
                padding: 20px;
            }

            .modal-content {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <h1>
                <i class="fas fa-wallet"></i> Contas de Patrimônio
            </h1>
            <div class="patrimonio-header">
                <i class="fas fa-balance-scale"></i>
                <span id="count-9">Patrimônio: R$ 0,00</span>
            </div>
        </div>
        <hr>
    </header>
    <div class="container">
        <!-- Seção de Ativos -->
        <section class="section">
            <h2 class="section-title">Ativos</h2>
            <div class="cards">
                <div class="card" data-card-id="1">
                    <div class="card-icon">
                        <i class="fas fa-cash-register"></i>
                    </div>
                    <h3>Disponibilidades</h3>
                    <p>Descrição das Disponibilidades</p>
                    <div class="card-actions">
                        <a href="#" onclick="openModal('Adicionar', 1, 'ativo')"><i class="fas fa-plus"></i> Adicionar</a>
                        <a href="#" onclick="viewDetails(1, 'ativo')"><i class="fas fa-eye"></i> Visualizar</a>
                    </div>
                    <span class="description-count" id="count-1">0</span>
                </div>
                <div class="card" data-card-id="2">
                    <div class="card-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Investimentos</h3>
                    <p>Descrição dos Investimentos</p>
                    <div class="card-actions">
                        <a href="#" onclick="openModal('Adicionar', 2, 'ativo')"><i class="fas fa-plus"></i> Adicionar</a>
                        <a href="#" onclick="viewDetails(2, 'ativo')"><i class="fas fa-eye"></i> Visualizar</a>
                    </div>
                    <span class="description-count" id="count-2">0</span>
                </div>
                <div class="card" data-card-id="3">
                    <div class="card-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <h3>Imobilizado</h3>
                    <p>Descrição do Imobilizado</p>
                    <div class="card-actions">
                        <a href="#" onclick="openModal('Adicionar', 3, 'ativo')"><i class="fas fa-plus"></i> Adicionar</a>
                        <a href="#" onclick="viewDetails(3, 'ativo')"><i class="fas fa-eye"></i> Visualizar</a>
                    </div>
                    <span class="description-count" id="count-3">0</span>
                </div>
                <!-- Card Total de Ativos -->
                <div class="card total-card" data-card-id="4">
                    <div class="card-icon">
                        <i class="fas fa-calculator"></i>
                    </div>
                    <h3>Total de Ativos</h3>
                    <p>Este é o valor total dos seus ativos.</p>
                    <span class="description-count" id="count-4">R$ 0,00</span>
                </div>
            </div>
        </section>

        <!-- Seção de Passivos -->
        <section class="section">
            <h2 class="section-title">Passivos</h2>
            <div class="cards">
                <div class="card" data-card-id="5">
                    <div class="card-icon">
                        <i class="fas fa-credit-card"></i>
                    </div>
                    <h3>Cartões de Crédito</h3>
                    <p>Descrição dos Cartões de Crédito</p>
                    <div class="card-actions">
                        <a href="#" onclick="openModal('Adicionar', 5, 'passivo')"><i class="fas fa-plus"></i> Adicionar</a>
                        <a href="#" onclick="viewDetails(5, 'passivo')"><i class="fas fa-eye"></i> Visualizar</a>
                    </div>
                    <span class="description-count" id="count-5">0</span>
                </div>
                <div class="card" data-card-id="6">
                    <div class="card-icon">
                        <i class="fas fa-money-check-alt"></i>
                    </div>
                    <h3>Empréstimos</h3>
                    <p>Descrição dos Empréstimos</p>
                    <div class="card-actions">
                        <a href="#" onclick="openModal('Adicionar', 6, 'passivo')"><i class="fas fa-plus"></i> Adicionar</a>
                        <a href="#" onclick="viewDetails(6, 'passivo')"><i class="fas fa-eye"></i> Visualizar</a>
                    </div>
                    <span class="description-count" id="count-6">0</span>
                </div>
                <div class="card" data-card-id="7">
                    <div class="card-icon">
                        <i class="fas fa-warehouse"></i>
                    </div>
                    <h3>Financiamentos</h3>
                    <p>Descrição dos Financiamentos</p>
                    <div class="card-actions">
                        <a href="#" onclick="openModal('Adicionar', 7, 'passivo')"><i class="fas fa-plus"></i> Adicionar</a>
                        <a href="#" onclick="viewDetails(7, 'passivo')"><i class="fas fa-eye"></i> Visualizar</a>
                    </div>
                    <span class="description-count" id="count-7">0</span>
                </div>
                <!-- Card Total de Passivos -->
                <div class="card total-card" data-card-id="8">
                    <div class="card-icon">
                        <i class="fas fa-calculator"></i>
                    </div>
                    <h3>Total de Passivos</h3>
                    <p>Este é o valor total dos seus passivos.</p>
                    <span class="description-count" id="count-8">R$ 0,00</span>
                </div>
            </div>
        </section>
    </div>

    <!-- Modal para Adicionar Entrada -->
    <div class="modal" id="modal-add">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modal-title">Adicionar Entrada</h3>
                <span class="close" onclick="closeModal('modal-add')">&times;</span>
            </div>
            <div class="modal-body">
                <input type="text" id="descricao-input" placeholder="Descrição">
                <input type="text" id="valor-input" placeholder="Valor" oninput="formatCurrency(this)">
            </div>
            <div class="modal-actions">
                <button class="save" onclick="handleModalAction()">Salvar</button>
                <button class="cancel" onclick="closeModal('modal-add')">Cancelar</button>
            </div>
        </div>
    </div>

    <!-- Modal para Visualizar e Editar Entrada -->
    <div class="modal" id="modal-view">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Visualizar Entradas</h3>
                <span class="close" onclick="closeModal('modal-view')">&times;</span>
            </div>
            <div class="modal-body" id="modal-view-body">
                <!-- Descrições serão carregadas aqui -->
            </div>
        </div>
    </div>

    <!-- Modal para Editar Entrada -->
    <div class="modal" id="modal-edit">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Editar Entrada</h3>
                <span class="close" onclick="closeModal('modal-edit')">&times;</span>
            </div>
            <div class="modal-body">
                <input type="text" id="edit-descricao-input" placeholder="Descrição">
                <input type="text" id="edit-valor-input" placeholder="Valor" oninput="formatCurrency(this)">
            </div>
            <div class="modal-actions">
                <button class="save" onclick="handleEditAction()">Salvar</button>
                <button class="cancel" onclick="closeModal('modal-edit')">Cancelar</button>
            </div>
        </div>
    </div>

    <div id="notification" class="notification"></div>

    <script>
        const apiUrls = {
            ativos: {
                1: 'http://localhost:8080/api/disponibilidades',
                2: 'http://localhost:8080/api/investimentos',
                3: 'http://localhost:8080/api/imobilizado',
                4: 'http://localhost:8080/api/totalativos', // Total de Ativos
            },
            passivos: {
                5: 'http://localhost:8080/api/cartoescredito',
                6: 'http://localhost:8080/api/emprestimos',
                7: 'http://localhost:8080/api/fornecedores',
                8: 'http://localhost:8080/api/totalpassivos', // Total de Passivos
            },
            patrimonio: 'http://localhost:8080/api/patrimonio' // Novo Endpoint para Patrimônio
        };

        let currentCardId = null;
        let currentType = null;
        let currentEditItemId = null; // ID do item sendo editado

        const notification = document.getElementById('notification');

        function showNotification(message, isError = false) {
            notification.textContent = message;
            if (isError) {
                notification.classList.add('error');
            } else {
                notification.classList.remove('error');
            }

            notification.classList.add('show');

            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }

        function openModal(action, id, type) {
            currentCardId = id;
            currentType = type;
            document.getElementById('modal-title').innerText = action + ' Entrada';
            document.getElementById('modal-add').classList.add('show');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('show');
        }

        // Formatar o valor no campo com o símbolo R$
        function formatCurrency(input) {
            let value = input.value.replace(/\D/g, ''); // Remove caracteres não numéricos
            value = (value / 100).toFixed(2); // Adiciona duas casas decimais
            value = value.replace('.', ','); // Substitui o ponto por vírgula
            input.value = 'R$ ' + value.replace(/\B(?=(\d{3})+(?!\d))/g, "."); // Formata com ponto
        }

        // Remover formatação para enviar valores numéricos
        function parseCurrency(value) {
            return parseInt(value.replace(/\D/g, ''));
        }

        // Formatar valor para exibição (R$ x.xxx,xx)
        function formatValorDisplay(valor) {
            let value = (valor / 100).toFixed(2);
            value = value.replace('.', ',');
            return 'R$ ' + value.replace(/\B(?=(\d{3})+(?!\d))/g, ".");
        }

        // Adicionar uma nova descrição e valor
        async function handleModalAction() {
            const descricao = document.getElementById('descricao-input').value.trim();
            const valorInput = document.getElementById('valor-input').value.trim();

            if (!descricao || !valorInput) {
                showNotification('Por favor, preencha todos os campos corretamente.', true);
                return;
            }

            const valor = parseCurrency(valorInput);

            const data = { descricao, valor };
            const apiUrl = currentType === 'ativo'
                ? apiUrls.ativos[currentCardId]
                : apiUrls.passivos[currentCardId];

            try {
                const response = await fetch(apiUrl, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });

                if (response.ok) {
                    closeModal('modal-add');
                    showNotification('Dados salvos com sucesso!');
                    updateSingleDescriptionCount(currentCardId, currentType);

                    // Limpar os campos após salvar a entrada
                    document.getElementById('descricao-input').value = '';
                    document.getElementById('valor-input').value = '';
                } else {
                    showNotification('Erro ao salvar os dados.', true);
                }
            } catch (error) {
                console.error('Erro ao salvar os dados:', error);
                showNotification('Erro ao salvar os dados.', true);
            }
        }

        // Atualizar o número de descrições de um card específico
        async function updateSingleDescriptionCount(id, type) {
            const apiUrl = type === 'ativo'
                ? apiUrls.ativos[id]
                : apiUrls.passivos[id];

            try {
                const response = await fetch(apiUrl);
                if (response.ok) {
                    const data = await response.json();
                    const descriptionCountElement = document.getElementById(`count-${id}`);

                    if (id === 4 || id === 8) {
                        // Para Total de Ativos e Total de Passivos, assumir que o backend retorna o total diretamente
                        // Exemplo: { total: 100000 }
                        const total = data.total || 0;
                        descriptionCountElement.textContent = formatValorDisplay(total);
                    } else {
                        // Para os demais cards, contar o número de descrições
                        const validData = data.filter(item => item.descricao && item.descricao !== 'null' && item.descricao !== 'undefined');
                        descriptionCountElement.textContent = validData.length;
                    }

                    // Atualizar o Patrimônio sempre que Total de Ativos ou Passivos for atualizado
                    if (id === 4 || id === 8) {
                        fetchPatrimonio(); // Chamar a função para buscar o Patrimônio
                    }
                } else {
                    console.error('Erro ao carregar o número de descrições.');
                }
            } catch (error) {
                console.error('Erro ao carregar descrições:', error);
            }
        }

        // Atualizar os contadores assim que a página for carregada
        document.addEventListener("DOMContentLoaded", function () {
            const cards = [
                { id: 1, type: 'ativo' },
                { id: 2, type: 'ativo' },
                { id: 3, type: 'ativo' },
                { id: 4, type: 'ativo' }, // Total de Ativos
                { id: 5, type: 'passivo' },
                { id: 6, type: 'passivo' },
                { id: 7, type: 'passivo' },
                { id: 8, type: 'passivo' }  // Total de Passivos
            ];

            for (const card of cards) {
                updateSingleDescriptionCount(card.id, card.type);
            }

            // Buscar o Patrimônio na inicialização
            fetchPatrimonio();
        });

        // Função para visualizar detalhes
        async function viewDetails(id, type) {
            currentCardId = id;
            currentType = type;

            const apiUrl = type === 'ativo'
                ? apiUrls.ativos[id]
                : apiUrls.passivos[id];

            try {
                const response = await fetch(apiUrl);
                if (response.ok) {
                    const data = await response.json();

                    // Limpar o conteúdo anterior
                    const modalViewBody = document.getElementById('modal-view-body');
                    modalViewBody.innerHTML = '';

                    if (id === 4 || id === 8) {
                        // Para Total de Ativos e Total de Passivos, exibir o total
                        const total = data.total || 0;
                        const totalDiv = document.createElement('div');
                        totalDiv.classList.add('item');
                        totalDiv.innerHTML = `<p>Total: <strong>${formatValorDisplay(total)}</strong></p>`;
                        modalViewBody.appendChild(totalDiv);
                    } else {
                        if (data.length === 0) {
                            modalViewBody.innerHTML = '<p>Nenhum registro encontrado.</p>';
                        } else {
                            data.forEach(item => {
                                // Criar elementos para exibir a descrição e o valor
                                const itemDiv = document.createElement('div');
                                itemDiv.classList.add('item');

                                const descricaoP = document.createElement('p');
                                descricaoP.innerHTML = '<strong>Descrição:</strong> ' + item.descricao;

                                const valorP = document.createElement('p');
                                valorP.innerHTML = '<strong>Valor:</strong> ' + formatValorDisplay(item.valor);

                                // Contêiner para os botões de ação
                                const actionButtonsDiv = document.createElement('div');
                                actionButtonsDiv.classList.add('action-buttons');

                                // Botão para editar o item
                                const editButton = document.createElement('button');
                                editButton.textContent = 'Editar';
                                editButton.classList.add('edit-button');
                                editButton.onclick = () => openEditModal(item, apiUrl);

                                // Botão para excluir o item
                                const deleteButton = document.createElement('button');
                                deleteButton.textContent = 'Excluir';
                                deleteButton.classList.add('delete-button');
                                deleteButton.onclick = () => deleteItem(item.id, apiUrl);

                                // Adicionar botões ao contêiner
                                actionButtonsDiv.appendChild(editButton);
                                actionButtonsDiv.appendChild(deleteButton);

                                // Adicionar elementos ao itemDiv
                                itemDiv.appendChild(descricaoP);
                                itemDiv.appendChild(valorP);
                                itemDiv.appendChild(actionButtonsDiv);

                                modalViewBody.appendChild(itemDiv);
                            });
                        }
                    }

                    // Abrir o modal de visualização
                    document.getElementById('modal-view').classList.add('show');
                } else {
                    showNotification('Erro ao carregar os dados.', true);
                }
            } catch (error) {
                console.error('Erro ao carregar os dados:', error);
                showNotification('Erro ao carregar os dados.', true);
            }
        }

        // Função para excluir um item
        async function deleteItem(itemId, apiUrl) {
            if (!confirm('Tem certeza de que deseja excluir este item?')) {
                return;
            }

            try {
                const response = await fetch(`${apiUrl}/${itemId}`, {
                    method: 'DELETE'
                });

                if (response.ok) {
                    showNotification('Item excluído com sucesso!');
                    // Atualiza a lista de itens após a exclusão
                    viewDetails(currentCardId, currentType);
                    // Atualiza o contador
                    updateSingleDescriptionCount(currentCardId, currentType);
                } else {
                    showNotification('Erro ao excluir o item.', true);
                }
            } catch (error) {
                console.error('Erro ao excluir o item:', error);
                showNotification('Erro ao excluir o item.', true);
            }
        }

        // Função para abrir o modal de edição
        function openEditModal(item, apiUrl) {
            currentEditItemId = item.id;
            document.getElementById('edit-descricao-input').value = item.descricao;
            document.getElementById('edit-valor-input').value = formatValorDisplay(item.valor);
            document.getElementById('modal-edit').classList.add('show');
            // Armazenar a API URL para uso na edição
            document.getElementById('modal-edit').dataset.apiUrl = apiUrl;
        }

        // Função para lidar com a ação de edição
        async function handleEditAction() {
            const descricao = document.getElementById('edit-descricao-input').value.trim();
            const valorInput = document.getElementById('edit-valor-input').value.trim();

            if (!descricao || !valorInput) {
                showNotification('Por favor, preencha todos os campos corretamente.', true);
                return;
            }

            const valor = parseCurrency(valorInput);
            const apiUrl = document.getElementById('modal-edit').dataset.apiUrl;

            const data = { descricao, valor };

            try {
                const response = await fetch(`${apiUrl}/${currentEditItemId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });

                if (response.ok) {
                    closeModal('modal-edit');
                    showNotification('Dados atualizados com sucesso!');
                    // Atualiza a lista de itens após a edição
                    viewDetails(currentCardId, currentType);
                    // Atualiza o contador
                    updateSingleDescriptionCount(currentCardId, currentType);
                } else {
                    showNotification('Erro ao atualizar os dados.', true);
                }
            } catch (error) {
                console.error('Erro ao atualizar os dados:', error);
                showNotification('Erro ao atualizar os dados.', true);
            }
        }

        // Função para buscar o Patrimônio via GET
        async function fetchPatrimonio() {
            const apiUrl = apiUrls.patrimonio;
            try {
                const response = await fetch(apiUrl);
                if (response.ok) {
                    const data = await response.json();
                    const patrimonioElement = document.getElementById('count-9');
                    patrimonioElement.textContent = 'Patrimônio: ' + formatValorDisplay(data.total);
                } else {
                    console.error('Erro ao buscar o Patrimônio.');
                    showNotification('Erro ao buscar o Patrimônio.', true);
                }
            } catch (error) {
                console.error('Erro ao buscar o Patrimônio:', error);
                showNotification('Erro ao buscar o Patrimônio.', true);
            }
        }
    </script>

</body>
</html>
