<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão Financeira</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f400;
        }

        .container {
            width: 98%;
            margin: 20px auto;

        }

        header {
            background-color: rgb(96, 179, 76);
            padding: 5px;
            margin: 0;
        }

        h1 {
            font-size: 32px;
            color: #ffffff;
            margin-left: 10px;
        }

        hr {
            border: none;
            border-top: 2px solid rgb(255, 255, 255);
            margin: 20px 0;
        }

        .section-title {
            font-size: 24px;
            color: rgb(96, 179, 76);
            margin-bottom: 20px;
            position: relative;
        }

        .section-title::after {
            content: '';
            width: 50px;
            height: 3px;
            background-color: var(--verde-principal);
            position: absolute;
            left: 0;
            bottom: -5px;
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
        }

        /* Estilo específico para a seção de Gastos */
        .cards.gastos {
            grid-template-columns: repeat(5, 1fr);
        }

        .card {
            background-color: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            position: relative;
        }

        .card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }

        .card-icon {
            font-size: 40px;
            color: rgb(96, 179, 76);
            margin-bottom: 15px;
        }

        .card h3 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #2c3e50;
        }

        .card p {
            font-size: 16px;
            color: #7f8c8d;
            margin-bottom: 20px;
        }

        .card-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-actions a {
            text-decoration: none;
            color: rgb(96, 179, 76);
            font-size: 18px;
            transition: color 0.3s;
        }

        .card-actions a:hover {
            color: #1abc9c;
        }

        .description-count {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: rgb(96, 179, 76);
            color: white;
            padding: 5px 10px;
            border-radius: 50%;
            font-size: 14px;
            font-weight: bold;
        }

        /* Estilos de sobreposição sofisticados */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(10px);
            justify-content: center;
            align-items: center;
            z-index: 1000;
            opacity: 0;
            transition: opacity 0.4s ease-in-out;
        }

        .modal.show {
            display: flex;
            opacity: 1;
        }

        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 16px;
            max-width: 600px;
            width: 100%;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3);
            position: relative;
            transform: scale(0.9);
            opacity: 0;
            transition: transform 0.4s ease, opacity 0.4s ease;
        }

        .modal.show .modal-content {
            transform: scale(1);
            opacity: 1;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }

        .modal-header h3 {
            margin: 0;
            font-size: 24px;
            color: #2c3e50;
        }

        .modal-header .close {
            font-size: 28px;
            cursor: pointer;
            color: #333;
            transition: color 0.3s;
        }

        .modal-header .close:hover {
            color: #e74c3c;
        }

        .modal-body {
            margin-top: 15px;
            font-size: 18px;
            color: #34495e;
        }

        .modal-body input {
            width: 96%;
            padding: 12px;
            font-size: 18px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 12px;
            background-color: #ecf0f1;
            transition: border-color 0.3s;
        }

        .modal-body input:focus {
            border-color: #16a085;
            outline: none;
        }

        .modal-actions {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            margin-top: 20px;
        }

        .modal-actions button {
            padding: 12px 20px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-size: 16px;
            color: white;
            transition: background 0.3s ease;
        }

        .modal-actions .save {
            background: linear-gradient(45deg, rgb(96, 179, 76), rgb(96, 179, 76));
        }

        .modal-actions .save:hover {
            background: linear-gradient(45deg, rgb(77, 141, 61), rgb(77, 141, 61));
        }

        .modal-actions .remove {
            background: linear-gradient(45deg, #e74c3c, #c0392b);
        }

        .modal-actions .remove:hover {
            background: linear-gradient(45deg, #c0392b, #e74c3c);
        }

        .modal-actions .cancel {
            background-color: #95a5a6;
        }

        .modal-actions .cancel:hover {
            background-color: #7f8c8d;
        }

        button {
            padding: 12px 20px;
            border: none;
            border-radius: 12px;
            margin-bottom: 8px;
            cursor: pointer;
            font-size: 16px;
            color: white;
            transition: background 0.3s ease;
        }

        button.edit {
            background: linear-gradient(45deg, rgb(96, 179, 76), rgb(96, 179, 76));
        }

        button.edit:hover {
            background: linear-gradient(45deg, rgb(77, 141, 61), rgb(77, 141, 61));
        }

        button.remove {
            background: linear-gradient(45deg, #e74c3c, #c0392b);
        }

        button.remove:hover {
            background: linear-gradient(45deg, #c0392b, #e74c3c);
        }

        button.save {
            background: linear-gradient(45deg, rgb(96, 179, 76), rgb(96, 179, 76));
        }

        button.save:hover {
            background: linear-gradient(45deg, rgb(77, 141, 61), rgb(77, 141, 61));
        }

        button.cancel {
            background-color: #95a5a6;
        }

        button.cancel:hover {
            background-color: #7f8c8d;
        }

        /* Estilos das notificações */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 2000;
            display: flex;
            align-items: center;
            padding: 15px 20px;
            background-color: #2ecc71;
            color: white;
            border-radius: 8px;
            font-size: 16px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            opacity: 0;
            transform: translateY(-20px);
            transition: opacity 0.5s ease, transform 0.5s ease;
        }

        .notification.show {
            opacity: 1;
            transform: translateY(0);
        }

        .notification.error {
            background-color: #e74c3c;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            <i class="fas fa-dollar-sign"></i> Contas de Resultado
        </h1>
        <hr>
    </header>
    <div class="container">
        <!-- Seção de Rendas -->
        <section class="section">
            <h2 class="section-title">Rendas</h2>
            <div class="cards">
                <div class="card" data-card-id="1">
                    <div class="card-icon">
                        <i class="fas fa-wallet"></i>
                    </div>
                    <h3>Renda Principal</h3>
                    <p>Descrição da Renda Principal</p>
                    <div class="card-actions">
                        <a href="#" onclick="openModal('Adicionar', 1, 'renda')"><i class="fas fa-plus"></i>
                            Adicionar</a> <a href="#" onclick="viewDetails(1, 'renda')"><i class="fas fa-eye"></i>
                            Visualizar</a>
                    </div>
                    <span class="description-count" id="count-1">0</span>
                </div>
                <div class="card" data-card-id="2">
                    <div class="card-icon">
                        <i class="fas fa-money-bill"></i>
                    </div>
                    <h3>Renda Extra</h3>
                    <p>Descrição da Renda Extra</p>
                    <div class="card-actions">
                        <a href="#" onclick="openModal('Adicionar', 2, 'renda')"><i class="fas fa-plus"></i>
                            Adicionar</a> <a href="#" onclick="viewDetails(2, 'renda')"><i class="fas fa-eye"></i>
                            Visualizar</a>
                    </div>
                    <span class="description-count" id="count-2">0</span>
                </div>
                <div class="card" data-card-id="3">
                    <div class="card-icon">
                        <i class="fas fa-cash-register"></i>
                    </div>
                    <h3>Renda Passiva</h3>
                    <p>Descrição da Renda Passiva</p>
                    <div class="card-actions">
                        <a href="#" onclick="openModal('Adicionar', 3, 'renda')"><i class="fas fa-plus"></i>
                            Adicionar</a> <a href="#" onclick="viewDetails(3, 'renda')"><i class="fas fa-eye"></i>
                            Visualizar</a>
                    </div>
                    <span class="description-count" id="count-3">0</span>
                </div>
                <div class="card" data-card-id="4">
                    <div class="card-icon">
                        <i class="fas fa-donate"></i>
                    </div>
                    <h3>Outras Rendas</h3>
                    <p>Descrição de Outras Rendas</p>
                    <div class="card-actions">
                        <a href="#" onclick="openModal('Adicionar', 4, 'renda')"><i class="fas fa-plus"></i>
                            Adicionar</a> <a href="#" onclick="viewDetails(4, 'renda')"><i class="fas fa-eye"></i>
                            Visualizar</a>
                    </div>
                    <span class="description-count" id="count-4">0</span>
                </div>
            </div>
        </section>

        <!-- Seção de Gastos -->
        <section class="section">
            <h2 class="section-title">Gastos</h2>
            <div class="cards gastos">
                <!-- 1 - Moradia -->
                <div class="card" data-card-id="5">
                    <div class="card-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h3>Moradia</h3>
                    <p>Descrição dos gastos com Moradia</p>
                    <div class="card-actions">
                        <a href="#" onclick="openModal('Adicionar', 5, 'gasto')"><i class="fas fa-plus"></i>
                            Adicionar</a> <a href="#" onclick="viewDetails(5, 'gasto')"><i class="fas fa-eye"></i>
                            Visualizar</a>
                    </div>
                    <span class="description-count" id="count-5">0</span>
                </div>

                <!-- 2 - Alimentação -->
                <div class="card" data-card-id="6">
                    <div class="card-icon">
                        <i class="fas fa-utensils"></i>
                    </div>
                    <h3>Alimentação</h3>
                    <p>Descrição dos gastos com Alimentação</p>
                    <div class="card-actions">
                        <a href="#" onclick="openModal('Adicionar', 6, 'gasto')"><i class="fas fa-plus"></i>
                            Adicionar</a> <a href="#" onclick="viewDetails(6, 'gasto')"><i class="fas fa-eye"></i>
                            Visualizar</a>
                    </div>
                    <span class="description-count" id="count-6">0</span>
                </div>

                <!-- 3 - Saúde -->
                <div class="card" data-card-id="7">
                    <div class="card-icon">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <h3>Saúde</h3>
                    <p>Descrição dos gastos com Saúde</p>
                    <div class="card-actions">
                        <a href="#" onclick="openModal('Adicionar', 7, 'gasto')"><i class="fas fa-plus"></i>
                            Adicionar</a> <a href="#" onclick="viewDetails(7, 'gasto')"><i class="fas fa-eye"></i>
                            Visualizar</a>
                    </div>
                    <span class="description-count" id="count-7">0</span>
                </div>

                <!-- 4 - Transporte -->
                <div class="card" data-card-id="8">
                    <div class="card-icon">
                        <i class="fas fa-car"></i>
                    </div>
                    <h3>Transporte</h3>
                    <p>Descrição dos gastos com Transporte</p>
                    <div class="card-actions">
                        <a href="#" onclick="openModal('Adicionar', 8, 'gasto')"><i class="fas fa-plus"></i>
                            Adicionar</a> <a href="#" onclick="viewDetails(8, 'gasto')"><i class="fas fa-eye"></i>
                            Visualizar</a>
                    </div>
                    <span class="description-count" id="count-8">0</span>
                </div>

                <!-- 5 - Educação -->
                <div class="card" data-card-id="9">
                    <div class="card-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <h3>Educação</h3>
                    <p>Descrição dos gastos com Educação</p>
                    <div class="card-actions">
                        <a href="#" onclick="openModal('Adicionar', 9, 'gasto')"><i class="fas fa-plus"></i>
                            Adicionar</a> <a href="#" onclick="viewDetails(9, 'gasto')"><i class="fas fa-eye"></i>
                            Visualizar</a>
                    </div>
                    <span class="description-count" id="count-9">0</span>
                </div>

                <!-- 6 - Lazer -->
                <div class="card" data-card-id="10">
                    <div class="card-icon">
                        <i class="fas fa-couch"></i>
                    </div>
                    <h3>Lazer</h3>
                    <p>Descrição dos gastos com Lazer</p>
                    <div class="card-actions">
                        <a href="#" onclick="openModal('Adicionar', 10, 'gasto')"><i class="fas fa-plus"></i>
                            Adicionar</a> <a href="#" onclick="viewDetails(10, 'gasto')"><i class="fas fa-eye"></i>
                            Visualizar</a>
                    </div>
                    <span class="description-count" id="count-10">0</span>
                </div>

                <!-- 7 - Vestuário -->
                <div class="card" data-card-id="11">
                    <div class="card-icon">
                        <i class="fas fa-tshirt"></i>
                    </div>
                    <h3>Vestuário</h3>
                    <p>Descrição dos gastos com Vestuário</p>
                    <div class="card-actions">
                        <a href="#" onclick="openModal('Adicionar', 11, 'gasto')"><i class="fas fa-plus"></i>
                            Adicionar</a> <a href="#" onclick="viewDetails(11, 'gasto')"><i class="fas fa-eye"></i>
                            Visualizar</a>
                    </div>
                    <span class="description-count" id="count-11">0</span>
                </div>

                <!-- 8 - Pets -->
                <div class="card" data-card-id="12">
                    <div class="card-icon">
                        <i class="fas fa-paw"></i>
                    </div>
                    <h3>Pets</h3>
                    <p>Descrição dos gastos com Pets</p>
                    <div class="card-actions">
                        <a href="#" onclick="openModal('Adicionar', 12, 'gasto')"><i class="fas fa-plus"></i>
                            Adicionar</a> <a href="#" onclick="viewDetails(12, 'gasto')"><i class="fas fa-eye"></i>
                            Visualizar</a>
                    </div>
                    <span class="description-count" id="count-12">0</span>
                </div>

                <!-- 9 - Dívidas -->
                <div class="card" data-card-id="13">
                    <div class="card-icon">
                        <i class="fas fa-hand-holding-usd"></i>
                    </div>
                    <h3>Dívidas</h3>
                    <p>Descrição dos gastos com Dívidas</p>
                    <div class="card-actions">
                        <a href="#" onclick="openModal('Adicionar', 13, 'gasto')"><i class="fas fa-plus"></i>
                            Adicionar</a> <a href="#" onclick="viewDetails(13, 'gasto')"><i class="fas fa-eye"></i>
                            Visualizar</a>
                    </div>
                    <span class="description-count" id="count-13">0</span>
                </div>

                <!-- 10 - Outros -->
                <div class="card" data-card-id="14">
                    <div class="card-icon">
                        <i class="fas fa-ellipsis-h"></i>
                    </div>
                    <h3>Outros</h3>
                    <p>Descrição dos gastos com Outros</p>
                    <div class="card-actions">
                        <a href="#" onclick="openModal('Adicionar', 14, 'gasto')"><i class="fas fa-plus"></i>
                            Adicionar</a> <a href="#" onclick="viewDetails(14, 'gasto')"><i class="fas fa-eye"></i>
                            Visualizar</a>
                    </div>
                    <span class="description-count" id="count-14">0</span>
                </div>
            </div>
        </section>
    </div>

    <!-- Modal para Adicionar Entrada -->
    <div class="modal" id="modal-add">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modal-title">Adicionar Entrada</h3>
                <span class="close" onclick="closeModal('modal-add')">&times;</span>
            </div>
            <div class="modal-body">
                <input type="text" id="descricao-input" placeholder="Descrição da entrada">
            </div>
            <div class="modal-actions">
                <button class="save" onclick="handleModalAction()">Salvar</button>
                <button class="cancel" onclick="closeModal('modal-add')">Cancelar</button>
            </div>
        </div>
    </div>

    <!-- Modal para Visualizar e Editar Entrada -->
    <div class="modal" id="modal-view">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Visualizar e Editar Entradas</h3>
                <span class="close" onclick="closeModal('modal-view')">&times;</span>
            </div>
            <div class="modal-body" id="modal-view-body">
                <!-- Descrições serão carregadas aqui -->
            </div>
        </div>
    </div>

    <div id="notification" class="notification"></div>

    <script>
        const apiUrls = {
            rendas: {
                1: 'http://localhost:8080/api/rendaprincipal',
                2: 'http://localhost:8080/api/rendaextra',
                3: 'http://localhost:8080/api/rendapassiva',
                4: 'http://localhost:8080/api/outrasrendas',
            },
            gastos: {
                5: 'http://localhost:8080/api/moradia',
                6: 'http://localhost:8080/api/alimentacao',
                7: 'http://localhost:8080/api/saude',
                8: 'http://localhost:8080/api/transporte',
                9: 'http://localhost:8080/api/educacao',
                10: 'http://localhost:8080/api/lazer',
                11: 'http://localhost:8080/api/vestuario',
                12: 'http://localhost:8080/api/pets',
                13: 'http://localhost:8080/api/dividas',
                14: 'http://localhost:8080/api/outrosgastos',
            }
        };

        let currentCardId = null;
        let currentType = null;

        // Notificação interativa
        const notification = document.getElementById('notification');

        function showNotification(message, isError = false) {
            notification.textContent = message;
            if (isError) {
                notification.classList.add('error');
            } else {
                notification.classList.remove('error');
            }

            notification.classList.add('show');

            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }

        function openModal(action, id, type) {
            currentCardId = id;
            currentType = type;
            document.getElementById('modal-title').innerText = action + ' Entrada';
            document.getElementById('modal-add').classList.add('show');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('show');
            // Limpar o campo de input quando fechar o modal
            if (modalId === 'modal-add') {
                document.getElementById('descricao-input').value = '';
            }
        }

        // Adicionar uma nova descrição
        async function handleModalAction() {
            const descricao = document.getElementById('descricao-input').value.trim();
            if (!descricao || descricao === 'null' || descricao === 'undefined') {
                showNotification('Por favor, preencha a descrição corretamente.', true);
                return;
            }

            const data = { descricao };
            const apiUrl = currentType === 'renda'
                ? apiUrls.rendas[currentCardId]
                : apiUrls.gastos[currentCardId];

            try {
                const response = await fetch(apiUrl, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });

                if (response.ok) {
                    closeModal('modal-add');
                    showNotification('Dados salvos com sucesso!');
                    updateSingleDescriptionCount(currentCardId, currentType);

                    // Limpar o campo de input após salvar a entrada
                    document.getElementById('descricao-input').value = '';
                } else {
                    showNotification('Erro ao salvar os dados.', true);
                }
            } catch (error) {
                console.error('Erro ao salvar os dados:', error);
                showNotification('Erro ao salvar os dados.', true);
            }
        }

        // Atualizar o número de descrições de um card específico
        async function updateSingleDescriptionCount(id, type) {
            const apiUrl = type === 'renda'
                ? apiUrls.rendas[id]
                : apiUrls.gastos[id];

            try {
                const response = await fetch(apiUrl);
                if (response.ok) {
                    const data = await response.json();
                    const descriptionCountElement = document.getElementById(`count-${id}`);

                    // Filtrando descrições nulas ou undefined
                    const validData = data.filter(item => item.descricao && item.descricao !== 'null' && item.descricao !== 'undefined');
                    descriptionCountElement.textContent = validData.length;
                } else {
                    console.error('Erro ao carregar o número de descrições.');
                }
            } catch (error) {
                console.error('Erro ao carregar descrições:', error);
            }
        }

        // Atualizar o número de descrições de todos os cards
        async function updateDescriptionCounts() {
            const cards = [
                { id: 1, type: 'renda' },
                { id: 2, type: 'renda' },
                { id: 3, type: 'renda' },
                { id: 4, type: 'renda' },
                { id: 5, type: 'gasto' },
                { id: 6, type: 'gasto' },
                { id: 7, type: 'gasto' },
                { id: 8, type: 'gasto' },
                { id: 9, type: 'gasto' },
                { id: 10, type: 'gasto' },
                { id: 11, type: 'gasto' },
                { id: 12, type: 'gasto' },
                { id: 13, type: 'gasto' },
                { id: 14, type: 'gasto' }
            ];

            for (const card of cards) {
                const apiUrl = card.type === 'renda'
                    ? apiUrls.rendas[card.id]
                    : apiUrls.gastos[card.id];

                try {
                    const response = await fetch(apiUrl);
                    if (response.ok) {
                        const data = await response.json();
                        const descriptionCountElement = document.getElementById(`count-${card.id}`);

                        // Filtrando descrições nulas ou undefined
                        const validData = data.filter(item => item.descricao && item.descricao !== 'null' && item.descricao !== 'undefined');
                        descriptionCountElement.textContent = validData.length;
                    } else {
                        console.error(`Erro ao carregar descrições para o card ${card.id}.`);
                    }
                } catch (error) {
                    console.error(`Erro ao carregar descrições para o card ${card.id}:`, error);
                }
            }
        }

        // Exibir os detalhes e editar uma descrição
        async function viewDetails(id, type) {
            currentCardId = id;
            currentType = type;

            const apiUrl = currentType === 'renda'
                ? apiUrls.rendas[currentCardId]
                : apiUrls.gastos[currentCardId];

            try {
                const response = await fetch(apiUrl);
                if (response.ok) {
                    const data = await response.json();
                    const modalBody = document.getElementById('modal-view-body');
                    modalBody.innerHTML = '';

                    // Filtrando descrições nulas ou undefined
                    const validData = data.filter(item => item.descricao && item.descricao !== 'null' && item.descricao !== 'undefined');

                    const descriptionCountElement = document.getElementById(`count-${id}`);
                    descriptionCountElement.textContent = validData.length;

                    if (validData.length === 0) {
                        modalBody.innerHTML = '<p>Nenhuma descrição encontrada.</p>';
                    } else {
                        validData.forEach(item => {
                            const div = document.createElement('div');
                            div.style.display = 'flex';
                            div.style.alignItems = 'center';
                            div.style.marginBottom = '10px';
                            div.innerHTML = `
                        <input type="text" value="${item.descricao}" id="descricao-${item.id}" readonly style="flex-grow: 1; margin-right: 10px; padding: 8px;">
                        <button class="edit" onclick="enableEditing(${item.id})" style="margin-right: 5px;">Editar</button>
                        <button class="save" id="save-${item.id}" style="display:none; margin-right: 5px;" onclick="saveDescription(${item.id})">Salvar</button>
                        <button class="remove" onclick="deleteDescription(${item.id})">Remover</button>
                    `;
                            modalBody.appendChild(div);
                        });
                    }

                    document.getElementById('modal-view').classList.add('show');
                } else {
                    showNotification('Erro ao recuperar os dados.', true);
                }
            } catch (error) {
                console.error('Erro ao recuperar os dados:', error);
                showNotification('Erro ao recuperar os dados.', true);
            }
        }

        // Habilitar a edição de uma descrição
        function enableEditing(id) {
            const inputField = document.getElementById(`descricao-${id}`);
            inputField.removeAttribute('readonly');
            document.getElementById(`save-${id}`).style.display = 'inline';
        }

        // Salvar a edição de uma descrição
        async function saveDescription(id) {
            const descricao = document.getElementById(`descricao-${id}`).value.trim();
            if (!descricao || descricao === 'null' || descricao === 'undefined') {
                showNotification('Por favor, preencha a descrição corretamente.', true);
                return;
            }

            const apiUrl = currentType === 'renda'
                ? apiUrls.rendas[currentCardId]
                : apiUrls.gastos[currentCardId];

            try {
                const response = await fetch(`${apiUrl}/${id}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ descricao })
                });

                if (response.ok) {
                    showNotification('Descrição atualizada com sucesso!');
                    document.getElementById(`descricao-${id}`).setAttribute('readonly', 'readonly');
                    document.getElementById(`save-${id}`).style.display = 'none';
                } else {
                    showNotification('Erro ao atualizar a descrição.', true);
                }
            } catch (error) {
                console.error('Erro ao atualizar a descrição:', error);
                showNotification('Erro ao atualizar a descrição.', true);
            }
        }

        // Remover uma descrição
        async function deleteDescription(id) {
            const apiUrl = currentType === 'renda'
                ? apiUrls.rendas[currentCardId]
                : apiUrls.gastos[currentCardId];

            try {
                const response = await fetch(`${apiUrl}/${id}`, {
                    method: 'DELETE'
                });

                if (response.ok) {
                    showNotification('Descrição removida com sucesso!');
                    viewDetails(currentCardId, currentType);
                    updateSingleDescriptionCount(currentCardId, currentType);
                } else {
                    showNotification('Erro ao remover a descrição.', true);
                }
            } catch (error) {
                console.error('Erro ao remover a descrição:', error);
                showNotification('Erro ao remover a descrição.', true);
            }
        }

        // Atualizar os contadores assim que a página for carregada
        document.addEventListener("DOMContentLoaded", function () {
            updateDescriptionCounts();
        });
    </script>

</body>

</html>
