<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- Metadados -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Financeiro</title>
    <!-- Links de Estilos e Scripts Externos -->
    <!-- Font Awesome para ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Chart.js para gráficos -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Estilos Personalizados -->
    <style>
        /* Estilos Globais */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #f0f2f500;
            color: #333;
        }

        .container {
            width: 95%;
            margin: 0 auto;
            padding: 20px 0;
        }

        /* Seções */
        .section {
            margin: 40px 0;
        }

        .section-title {
            font-size: 28px;
            color: rgb(96, 179, 76);
            margin-bottom: 30px;
            position: relative;
        }

        .section-title::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            width: 50px;
            height: 4px;
            background-color: rgb(96, 179, 76);
            border-radius: 2px;
        }

        /* Cards */
        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
        }

        .card {
            background-color: #fff;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 30px rgba(0, 0, 0, 0.15);
        }

        .card::before {
            content: '';
            position: absolute;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle at 50% 0%, rgba(96, 179, 76, 0.15), transparent 70%);
            top: -50%;
            left: -50%;
            transform: rotate(45deg);
        }

        .card-icon {
            font-size: 50px;
            color: rgb(96, 179, 76);
            margin-bottom: 20px;
        }

        .card h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
            font-weight: 500;
        }

        .card p {
            font-size: 16px;
            margin-bottom: 20px;
            color: #555;
        }

        .card .progress-bar {
            background-color: #e0e0e0;
            border-radius: 10px;
            overflow: hidden;
            height: 10px;
            margin-top: 15px;
        }

        .card .progress {
            height: 10px;
            background-color: rgb(96, 179, 76);
            width: 0%;
            transition: width 1s ease-in-out;
        }

        /* Gráficos */
        .chart-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 20px;
        }

        .chart-card {
            background-color: #fff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .chart-card h3 {
            font-size: 20px;
            margin-bottom: 15px;
            color: #333;
            font-weight: 500;
        }

        /* Tabela de Transações Recentes */
        .table-responsive {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            min-width: 600px;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: rgb(96, 179, 76);
            color: #fff;
            position: sticky;
            top: 0;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        /* Footer */
        footer {
            margin-top: 40px;
            text-align: center;
            font-size: 14px;
            color: #777;
            padding: 20px 0;
            background-color: #fff;
            border-top: 1px solid #ddd;
        }

        footer a {
            color: rgb(96, 179, 76);
            text-decoration: none;
            margin: 0 10px;
        }

        footer a:hover {
            text-decoration: underline;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .section-title {
                font-size: 24px;
            }

            .card h3 {
                font-size: 20px;
            }

            .card-icon {
                font-size: 40px;
            }
        }
    </style>
</head>
<body>
    <!-- Conteúdo Principal -->
    <div class="container">
        <!-- Seção de Resumo -->
        <section class="section">
            <h2 class="section-title">Resumo Financeiro</h2>
            <div class="cards">
                <div class="card">
                    <div class="card-icon">
                        <i class="fas fa-wallet"></i>
                    </div>
                    <h3>Saldo Atual</h3>
                    <p><strong>R$ 15.200,00</strong></p>
                </div>
                <div class="card">
                    <div class="card-icon">
                        <i class="fas fa-arrow-up"></i>
                    </div>
                    <h3>Receitas do Mês</h3>
                    <p><strong>R$ 25.000,00</strong></p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 80%;"></div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-icon">
                        <i class="fas fa-arrow-down"></i>
                    </div>
                    <h3>Despesas do Mês</h3>
                    <p><strong>R$ 10.000,00</strong></p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 40%;"></div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Meta de Economia</h3>
                    <p><strong>R$ 5.000,00</strong></p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 60%;"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Seção de Gráficos -->
        <section class="section">
            <h2 class="section-title">Análises Gráficas</h2>
            <div class="chart-container">
                <div class="chart-card">
                    <h3>Evolução do Saldo</h3>
                    <canvas id="saldoChart"></canvas>
                </div>
                <div class="chart-card">
                    <h3>Despesas por Categoria</h3>
                    <canvas id="despesasCategoriaChart"></canvas>
                </div>
                <div class="chart-card">
                    <h3>Receitas vs Despesas</h3>
                    <canvas id="receitasDespesasChart"></canvas>
                </div>
                <div class="chart-card">
                    <h3>Fluxo de Caixa</h3>
                    <canvas id="fluxoCaixaChart"></canvas>
                </div>
            </div>
        </section>

        <!-- Seção de Transações Recentes -->
        <section class="section">
            <h2 class="section-title">Transações Recentes</h2>
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th>Data</th>
                            <th>Descrição</th>
                            <th>Categoria</th>
                            <th>Tipo</th>
                            <th>Valor</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>01/10/2024</td>
                            <td>Salário</td>
                            <td>Receita</td>
                            <td><span style="color: green;">Receita</span></td>
                            <td>R$ 8.000,00</td>
                        </tr>
                        <tr>
                            <td>05/10/2024</td>
                            <td>Aluguel</td>
                            <td>Moradia</td>
                            <td><span style="color: red;">Despesa</span></td>
                            <td>R$ 2.000,00</td>
                        </tr>
                        <tr>
                            <td>10/10/2024</td>
                            <td>Mercado</td>
                            <td>Alimentação</td>
                            <td><span style="color: red;">Despesa</span></td>
                            <td>R$ 600,00</td>
                        </tr>
                        <tr>
                            <td>15/10/2024</td>
                            <td>Freelance</td>
                            <td>Receita</td>
                            <td><span style="color: green;">Receita</span></td>
                            <td>R$ 2.500,00</td>
                        </tr>
                        <tr>
                            <td>20/10/2024</td>
                            <td>Academia</td>
                            <td>Saúde</td>
                            <td><span style="color: red;">Despesa</span></td>
                            <td>R$ 150,00</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </div>

    <!-- Rodapé -->
    <footer>
        <p>&copy; 2024 Dashboard Financeiro. Todos os direitos reservados.</p>
        <a href="#">Política de Privacidade</a> | <a href="#">Termos de Uso</a> | <a href="#">Contato</a>
    </footer>

    <!-- Scripts -->
    <script>
        // Gráfico de Linha (Evolução do Saldo)
        const ctxSaldo = document.getElementById('saldoChart').getContext('2d');
        new Chart(ctxSaldo, {
            type: 'line',
            data: {
                labels: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out'],
                datasets: [{
                    label: 'Saldo',
                    data: [5000, 7000, 8000, 7500, 9000, 9500, 11000, 13000, 12000, 15200],
                    fill: true,
                    backgroundColor: 'rgba(96, 179, 76, 0.2)',
                    borderColor: 'rgba(96, 179, 76, 1)',
                    tension: 0.1
                }]
            },
            options: {
                plugins: {
                    legend: {
                        display: true,
                        position: 'top'
                    },
                    title: {
                        display: true,
                        text: 'Evolução do Saldo ao Longo do Ano'
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        // Gráfico de Pizza (Despesas por Categoria)
        const ctxDespesasCategoria = document.getElementById('despesasCategoriaChart').getContext('2d');
        new Chart(ctxDespesasCategoria, {
            type: 'doughnut',
            data: {
                labels: ['Alimentação', 'Transporte', 'Moradia', 'Saúde', 'Lazer', 'Educação'],
                datasets: [{
                    label: 'Despesas',
                    data: [20, 15, 30, 10, 15, 10],
                    backgroundColor: [
                        '#60B34C',
                        '#76AF50',
                        '#388E3C',
                        '#2E7D32',
                        '#1B5E20',
                        '#A5D6A7'
                    ]
                }]
            },
            options: {
                plugins: {
                    legend: {
                        display: true,
                        position: 'bottom'
                    },
                    title: {
                        display: true,
                        text: 'Despesas por Categoria (%)'
                    }
                }
            }
        });

        // Gráfico de Barras (Receitas vs Despesas)
        const ctxReceitasDespesas = document.getElementById('receitasDespesasChart').getContext('2d');
        new Chart(ctxReceitasDespesas, {
            type: 'bar',
            data: {
                labels: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out'],
                datasets: [
                    {
                        label: 'Receitas',
                        data: [8000, 8200, 7500, 9000, 9500, 10000, 10500, 11000, 11500, 10500],
                        backgroundColor: 'rgba(0, 128, 0, 0.6)'
                    },
                    {
                        label: 'Despesas',
                        data: [5000, 6000, 6500, 7000, 8000, 8500, 9000, 8500, 8000, 10000],
                        backgroundColor: 'rgba(255, 99, 132, 0.6)'
                    }
                ]
            },
            options: {
                plugins: {
                    legend: {
                        display: true
                    },
                    title: {
                        display: true,
                        text: 'Receitas vs Despesas Mensais'
                    }
                },
                scales: {
                    x: {
                        stacked: false
                    },
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        // Gráfico de Área (Fluxo de Caixa)
        const ctxFluxoCaixa = document.getElementById('fluxoCaixaChart').getContext('2d');
        new Chart(ctxFluxoCaixa, {
            type: 'line',
            data: {
                labels: ['Semana 1', 'Semana 2', 'Semana 3', 'Semana 4'],
                datasets: [{
                    label: 'Fluxo de Caixa',
                    data: [2000, -1500, 3000, -1000],
                    fill: true,
                    backgroundColor: 'rgba(96, 179, 76, 0.2)',
                    borderColor: 'rgba(96, 179, 76, 1)',
                    tension: 0.1
                }]
            },
            options: {
                plugins: {
                    legend: {
                        display: true,
                        position: 'top'
                    },
                    title: {
                        display: true,
                        text: 'Fluxo de Caixa Semanal'
                    }
                },
                scales: {
                    y: {
                        beginAtZero: false
                    }
                }
            }
        });
    </script>
</body>
</html>
