<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evolua suas Finanças</title>

    <!-- Meta Tags Adicionais para SEO -->
    <meta name="description" content="Evolua suas Finanças - Gerencie suas finanças pessoais de forma eficaz e alcance seus objetivos financeiros.">
    <meta name="keywords" content="finanças, gestão financeira, orçamento, planejamento financeiro, controle de gastos">
    <meta name="author" content="Nome da Sua Empresa ou Seu Nome">

    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Meta Tags Open Graph para Redes Sociais -->
    <meta property="og:title" content="Evolua suas Finanças">
    <meta property="og:description" content="Gerencie suas finanças pessoais de forma eficaz e alcance seus objetivos financeiros.">
    <meta property="og:image" content="link_para_sua_imagem_de_destaque.jpg">
    <meta property="og:url" content="https://www.seusite.com">
    <meta property="og:type" content="website">

    <!-- Meta Tags Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Evolua suas Finanças">
    <meta name="twitter:description" content="Gerencie suas finanças pessoais de forma eficaz e alcance seus objetivos financeiros.">
    <meta name="twitter:image" content="link_para_sua_imagem_de_destaque.jpg">

    <!-- Link para Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <!-- Link para Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        /* Variáveis de CSS para temas */
        :root {
            --primary-color: rgb(96, 179, 76);
            --background-color: #f2f2f2;
            --header-height: 60px;
            --sidebar-width: 250px;
            --text-color: #333;
            --light-theme-bg: #f2f2f2;
            --dark-theme-bg: #000000;
            --light-theme-text: #f2f2f2;
            --dark-theme-text: #1e1e1e;
            --transition-speed: 0.3s;
        }

        /* Reset básico */
        *, *::before, *::after {
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            transition: background-color var(--transition-speed), color var(--transition-speed);
            overflow: hidden; /* Impede o scroll da página principal */
        }

        /* Tema Escuro */
        body.dark-theme {
            background-color: var(--dark-theme-bg);
            color: var(--light-theme-text);
        }

        /* Container Principal */
        .container {
            display: flex;
            height: calc(100vh - var(--header-height)); /* Altura total menos o cabeçalho */
            margin-top: var(--header-height); /* Espaço para o cabeçalho fixo */
            transition: margin-left var(--transition-speed);
        }

        /* Header */
        header {
            width: 100%;
            height: var(--header-height);
            background-color: var(--primary-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        header .exchange-rate {
            font-size: 18px;
            display: flex;
            align-items: center;
        }

        header .exchange-rate i {
            margin-right: 8px;
        }

        header .header-right {
            display: flex;
            align-items: center;
        }

        /* Barra de Pesquisa */
        .search-bar {
            margin-right: 20px;
            position: relative;
        }

        .search-bar input {
            padding: 8px 12px 8px 40px;
            border-radius: 20px;
            border: none;
            outline: none;
            font-size: 16px;
            transition: box-shadow var(--transition-speed);
        }

        .search-bar input:focus {
            box-shadow: 0 0 5px rgba(96, 179, 76, 0.5);
        }

        .search-bar i {
            position: absolute;
            top: 50%;
            left: 12px;
            transform: translateY(-50%);
            font-size: 16px;
            color: #888;
        }

        /* Ícones */
        .icon {
            margin-left: 20px;
            font-size: 20px;
            cursor: pointer;
            position: relative;
            color: white;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -10px;
            background-color: red;
            color: white;
            border-radius: 50%;
            padding: 2px 6px;
            font-size: 12px;
        }

        /* Switch de Tema */
        .theme-switch {
            display: flex;
            align-items: center;
            margin-left: 20px;
            cursor: pointer;
        }

        .theme-switch input {
            display: none;
        }

        .theme-switch .slider {
            width: 40px;
            height: 20px;
            background-color: #ccc;
            border-radius: 20px;
            position: relative;
            transition: background-color var(--transition-speed);
        }

        .theme-switch .slider::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 4px;
            transform: translateY(-50%);
            width: 12px;
            height: 12px;
            background-color: white;
            border-radius: 50%;
            transition: transform var(--transition-speed);
        }

        .theme-switch input:checked + .slider {
            background-color: #555;
        }

        .theme-switch input:checked + .slider::before {
            transform: translate(20px, -50%);
        }

        /* Botão de Sair */
        .logout-button {
            margin-left: 20px;
            background-color: #ff4d4d;
            border: none;
            border-radius: 20px;
            color: white;
            padding: 8px 16px;
            cursor: pointer;
            transition: background-color var(--transition-speed);
            display: flex;
            align-items: center;
        }

        .logout-button img {
            margin-right: 8px;
        }

        .logout-button:hover {
            background-color: #e60000;
        }

        /* Barra Lateral */
        .menu-lateral { 
            width: var(--sidebar-width);
            background-color: rgb(0, 0, 0);
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: var(--header-height);
            left: 0;
            bottom: 0;
            overflow-y: auto;
            transition: transform var(--transition-speed), width var(--transition-speed);
            z-index: 999;
        }

        /* Estado Oculto da Barra Lateral */
        body.menu-hidden .menu-lateral {
            transform: translateX(-100%);
        }

        /* Menu Responsivo */
        @media (max-width: 768px) {
            .menu-lateral {
                transform: translateX(-100%);
            }
            .menu-lateral.active {
                transform: translateX(0);
            }
            .container {
                flex-direction: column;
            }
            .conteudo-principal {
                padding: 20px;
                margin-left: 0;
            }
            .menu-toggle {
                display: block;
                position: absolute;
                top: 15px;
                left: 20px;
                font-size: 24px;
                cursor: pointer;
                color: white;
                z-index: 1001;
            }
        }

        .menu-lateral h2 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 700;
        }

        .menu-lateral h2 img {
            display: block;
            margin: 0 auto 10px;
        }

        .menu-lateral ul {
            list-style: none;
            padding: 0;
            width: 100%;
        }

        .menu-lateral ul li {
            width: 100%;
            margin-bottom: 5px;
            position: relative;
        }

        .menu-lateral ul li a {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
            font-size: 16px;
            transition: background-color var(--transition-speed), padding-left var(--transition-speed), color var(--transition-speed);
            border-radius: 4px;
            position: relative;
        }

        .menu-lateral ul li a.active,
        .menu-lateral ul li a:hover {
            background-color: var(--primary-color);
            color: white;
            padding-left: 35px;
        }

        .menu-lateral ul li a.active::before,
        .menu-lateral ul li a:hover::before {
            content: '▶';
            position: absolute;
            left: 15px;
            font-size: 18px;
            color: #ffffff;
        }

        .menu-lateral ul li a i {
            margin-right: 15px;
            font-size: 18px;
        }

        /* Conteúdo Principal */
        .conteudo-principal {
            flex-grow: 1;
            margin-left: var(--sidebar-width);
            padding: 20px;
            transition: margin-left var(--transition-speed);
            display: flex;
            flex-direction: column;
            height: 100%; /* Garantir altura total */
            overflow: auto; /* Permitir rolagem */
        }

        /* Estado quando a Barra Lateral está Oculta */
        body.menu-hidden .conteudo-principal {
            margin-left: 0;
        }

        .conteudo-principal iframe {
            width: 100%;
            height: 100%; /* Garantir que o iframe ocupe toda a altura disponível */
            border: none;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            flex-grow: 1;
        }

        /* Animação do Menu */
        @keyframes slideIn {
            0% {
                transform: translateX(-250px);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .menu-lateral {
            animation: slideIn 0.5s ease-in-out;
        }

        /* Estilos para a seção de perfil */
        .profile {
            display: flex;
            align-items: center;
            margin-left: 20px;
            cursor: pointer;
            position: relative;
        }

        .profile-photo {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 8px;
        }

        .profile-name {
            font-size: 16px;
            color: inherit;
            white-space: nowrap;
        }

        /* Ajuste para responsividade da seção de perfil */
        @media (max-width: 768px) {
            .profile-name {
                display: none;
            }
        }

        /* Estilos para o Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
            transition: opacity var(--transition-speed);
        }

        .modal-content {
            background-color: var(--background-color);
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 90%;
            max-width: 400px;
            border-radius: 8px;
            position: relative;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            animation: slideDown 0.3s ease-out;
        }

        @keyframes slideDown {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .close-button {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close-button:hover,
        .close-button:focus {
            color: black;
            text-decoration: none;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
        }

        .form-group input[type="text"],
        .form-group input[type="file"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        .profile-photo-preview {
            display: block;
            margin-top: 10px;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
        }

        .save-button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color var(--transition-speed);
        }

        .save-button:hover {
            background-color: #5bbf6d;
        }

        /* Estilos para o Botão de Excluir Perfil */
        .delete-button {
            background-color: #ff4d4d;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color var(--transition-speed);
            margin-top: 10px;
        }

        .delete-button:hover {
            background-color: #e60000;
        }
    </style>

    <script>
        // Função para buscar a taxa de câmbio
        function fetchExchangeRate() {
            fetch('https://api.exchangerate-api.com/v4/latest/USD')
                .then(response => response.json())
                .then(data => {
                    const rate = data.rates.BRL;
                    document.getElementById('usd-brl-rate').innerText = rate.toFixed(2);
                })
                .catch(error => {
                    console.error('Erro ao buscar a taxa de câmbio:', error);
                    document.getElementById('usd-brl-rate').innerText = 'N/A';
                });
        }

        // Função para logout
        function logout() {
            // Simula o redirecionamento para uma página de login
            window.location.href = "login.html"; // Atualize com a URL real da página de login
        }

        // Função para definir o item ativo do menu
        function setActiveMenuItem(event) {
            const links = document.querySelectorAll('.menu-lateral ul li a');
            links.forEach(link => {
                link.classList.remove('active');
            });
            event.currentTarget.classList.add('active');
        }

        // Função para alternar o tema
        function toggleTheme() {
            document.body.classList.toggle('dark-theme');
            // Salva a preferência do usuário no localStorage
            if (document.body.classList.contains('dark-theme')) {
                localStorage.setItem('theme', 'dark');
            } else {
                localStorage.setItem('theme', 'light');
            }
        }

        // Função para carregar o tema preferido
        function loadTheme() {
            const theme = localStorage.getItem('theme');
            if (theme === 'dark') {
                document.body.classList.add('dark-theme');
                document.getElementById('theme-switch-input').checked = true;
            }
        }

        // Função para alternar o menu lateral
        function toggleMenu() {
            document.body.classList.toggle('menu-hidden');
        }

        // Função para abrir o modal de edição de perfil
        function openProfileModal() {
            const modal = document.getElementById('profile-modal');
            modal.style.display = 'block';
            modal.setAttribute('aria-hidden', 'false');
        }

        // Função para fechar o modal de edição de perfil
        function closeProfileModal() {
            const modal = document.getElementById('profile-modal');
            modal.style.display = 'none';
            modal.setAttribute('aria-hidden', 'true');
        }

        // Função para carregar o perfil do localStorage
        function loadProfile() {
            const profileName = localStorage.getItem('profileName') || 'Seu Nome';
            const profilePhoto = localStorage.getItem('profilePhoto') || 'https://via.placeholder.com/40';

            document.querySelector('.profile-name').innerText = profileName;
            document.querySelector('.profile-photo').src = profilePhoto;
            document.getElementById('profile-photo-preview').src = profilePhoto;
            document.getElementById('profile-name-input').value = profileName;
        }

        // Função para salvar o perfil no localStorage
        function saveProfile(event) {
            event.preventDefault();

            const nameInput = document.getElementById('profile-name-input').value.trim();
            const photoInput = document.getElementById('profile-photo-input').files[0];

            if (nameInput === '') {
                alert('O nome não pode estar vazio.');
                return;
            }

            if (photoInput) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const photoURL = e.target.result;
                    // Atualiza a foto do perfil
                    document.querySelector('.profile-photo').src = photoURL;
                    document.querySelector('.profile-photo-preview').src = photoURL;
                    // Salva no localStorage
                    localStorage.setItem('profilePhoto', photoURL);
                }
                reader.readAsDataURL(photoInput);
            }

            // Atualiza o nome do perfil
            document.querySelector('.profile-name').innerText = nameInput;
            // Salva no localStorage
            localStorage.setItem('profileName', nameInput);

            // Fecha o modal
            closeProfileModal();
        }

        // Função para excluir o perfil
        function deleteProfile() {
            const confirmDeletion = confirm('Tem certeza que deseja excluir seu perfil? Esta ação não pode ser desfeita.');
            if (confirmDeletion) {
                // Remove os dados do localStorage
                localStorage.removeItem('profileName');
                localStorage.removeItem('profilePhoto');

                // Redefine os valores na interface do usuário
                document.querySelector('.profile-name').innerText = 'Seu Nome';
                document.querySelector('.profile-photo').src = 'https://via.placeholder.com/40';
                document.getElementById('profile-photo-preview').src = 'https://via.placeholder.com/40';
                document.getElementById('profile-name-input').value = 'Seu Nome';
                document.getElementById('profile-photo-input').value = ''; // Limpa o campo de arquivo

                // Fecha o modal
                closeProfileModal();

                alert('Seu perfil foi excluído e redefinido para os valores padrão.');
            }
        }

        // Inicialização ao carregar a página
        window.onload = function() {
            fetchExchangeRate();
            loadTheme();
            loadProfile();

            const menuLinks = document.querySelectorAll('.menu-lateral ul li a');
            menuLinks.forEach(link => {
                link.addEventListener('click', setActiveMenuItem);
            });

            const themeSwitch = document.getElementById('theme-switch-input');
            themeSwitch.addEventListener('change', toggleTheme);

            const menuToggleButton = document.querySelector('.menu-toggle');
            if (menuToggleButton) {
                menuToggleButton.addEventListener('click', toggleMenu);
            }

            // Adiciona evento de clique na seção de perfil para abrir o modal
            const profileSection = document.querySelector('.profile');
            profileSection.addEventListener('click', openProfileModal);

            // Adiciona evento de clique no botão de fechar do modal
            const closeButton = document.querySelector('.close-button');
            closeButton.addEventListener('click', closeProfileModal);

            // Fecha o modal ao clicar fora do conteúdo
            const modal = document.getElementById('profile-modal');
            window.addEventListener('click', function(event) {
                if (event.target === modal) {
                    closeProfileModal();
                }
            });

            // Lida com o envio do formulário de perfil
            const profileForm = document.getElementById('profile-form');
            profileForm.addEventListener('submit', saveProfile);

            // Lida com a pré-visualização da foto de perfil
            const photoInput = document.getElementById('profile-photo-input');
            photoInput.addEventListener('change', function(event) {
                const file = event.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        document.getElementById('profile-photo-preview').src = e.target.result;
                    }
                    reader.readAsDataURL(file);
                }
            });

            // Adiciona evento de clique no botão de excluir perfil
            const deleteButton = document.getElementById('delete-profile-button');
            deleteButton.addEventListener('click', deleteProfile);
        };
    </script>
</head>
<body>
    <!-- Header com a taxa de câmbio -->
    <header>
        <div class="menu-toggle" aria-label="Alternar menu" title="Alternar menu"><i class="fas fa-bars"></i></div>
        <div class="exchange-rate">
            <i class="fas fa-dollar-sign" aria-hidden="true"></i> USD/BRL: <span id="usd-brl-rate">Atualizando...</span>
        </div>
        <div class="header-right">
            <!-- Barra de Pesquisa -->
            <div class="search-bar">
                <i class="fas fa-search" aria-hidden="true"></i>
                <input type="text" placeholder="Pesquisar..." aria-label="Pesquisar">
            </div>

            <!-- Ícone de Acesso Rápido -->
            <div class="icon" aria-label="Adicionar novo item" title="Adicionar novo item">
                <i class="fas fa-plus-circle"></i>
            </div>

            <!-- Ícone de Notificações -->
            <div class="icon" aria-label="Notificações" title="Notificações">
                <i class="fas fa-bell"></i>
                <span class="notification-badge" aria-label="3 novas notificações">3</span>
            </div>

            <!-- Seção de Perfil com foto e nome -->
            <div class="profile" aria-label="Perfil" title="Perfil">
                <img src="https://via.placeholder.com/40" alt="Foto do perfil" class="profile-photo">
                <span class="profile-name">Seu Nome</span>
            </div>

            <!-- Switch de Tema -->
            <div class="theme-switch" aria-label="Alternar tema">
                <input type="checkbox" id="theme-switch-input" aria-label="Alternar tema">
                <label class="slider" for="theme-switch-input"></label>
            </div>

            <!-- Botão de Sair -->
            <button class="logout-button" onclick="logout()" aria-label="Sair">
                <img src="https://i.imgur.com/RN7vMeU.png" alt="Ícone de sair" width="20">
                Sair
            </button>
        </div>
    </header>

    <div class="container">
        <!-- Menu Lateral -->
        <div class="menu-lateral">
            <h2><img src="https://i.imgur.com/0blRSXV.png" alt="Ícone do aplicativo" width="80"> Evolua suas Finanças</h2>
            <ul>
                <li><a href="dashbord.html" target="mainFrame" class="active"><i class="fas fa-chart-pie" aria-hidden="true"></i>Visão Geral</a></li>
                <li><a href="contasResultado.html" target="mainFrame"><i class="fas fa-dollar-sign" aria-hidden="true"></i>Contas de Resultado</a></li>
                <li><a href="contasPatrimonio.html" target="mainFrame"><i class="fas fa-wallet" aria-hidden="true"></i>Contas de Patrimônio</a></li>
                <li><a href="lancamentos.html" target="mainFrame"><i class="fas fa-file-alt" aria-hidden="true"></i>Lançamentos</a></li>
                <li><a href="planejamento.html" target="mainFrame"><i class="fas fa-calendar-alt" aria-hidden="true"></i>Planejamento</a></li>
                <li><a href="resultadoAno.html" target="mainFrame"><i class="fas fa-chart-line" aria-hidden="true"></i>Resultado por Ano</a></li>
                <li><a href="balanco.html" target="mainFrame"><i class="fas fa-balance-scale" aria-hidden="true"></i>Balanço</a></li>
                <li><a href="previstoRealizado.html" target="mainFrame"><i class="fas fa-tasks" aria-hidden="true"></i>Previsto vs Realizado</a></li>
                <li><a href="fluxoCaixa.html" target="mainFrame"><i class="fas fa-cash-register" aria-hidden="true"></i>Fluxo de Caixa</a></li>
                <li><a href="configuracoes.html" target="mainFrame"><i class="fas fa-cog" aria-hidden="true"></i>Configurações</a></li>
                <li><a href="suporte.html" target="mainFrame"><i class="fas fa-headset" aria-hidden="true"></i>Suporte ao Cliente</a></li>
            </ul>
        </div>

        <!-- Conteúdo Principal -->
        <div class="conteudo-principal">
            <iframe src="dashbord.html" name="mainFrame" title="Conteúdo Principal" scrolling="auto"></iframe>
        </div>
    </div>

    <!-- Modal para editar perfil -->
    <div id="profile-modal" class="modal" aria-hidden="true" role="dialog" aria-labelledby="modal-title">
        <div class="modal-content">
            <span class="close-button" aria-label="Fechar modal">&times;</span>
            <h2 id="modal-title">Editar Perfil</h2>
            <form id="profile-form">
                <div class="form-group">
                    <label for="profile-photo-input">Foto de Perfil:</label>
                    <input type="file" id="profile-photo-input" accept="image/*" aria-label="Selecionar nova foto de perfil">
                    <img id="profile-photo-preview" src="https://via.placeholder.com/40" alt="Pré-visualização da foto de perfil" class="profile-photo-preview">
                </div>
                <div class="form-group">
                    <label for="profile-name-input">Nome:</label>
                    <input type="text" id="profile-name-input" placeholder="Seu Nome" required aria-label="Inserir nome do perfil">
                </div>
                <button type="submit" class="save-button">Salvar</button>
                <!-- Botão de Excluir Perfil -->
                <button type="button" class="delete-button" id="delete-profile-button">Excluir Perfil</button>
            </form>
        </div>
    </div>
</body>
</html>
