<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <!-- Cabeçalho -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lançamentos Financeiros</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Estilos do layout e dos filtros */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f400;
            overflow: hidden;
        }

        header{
            background-color:rgb(96, 179, 76)   ;
            padding: 5px;
            margin: 0;
        }
        h1 {
            font-size: 32px;
            color: #ffffff;
            margin-left: 10px;
        }

        hr {
            border: none;
            border-top: 2px solid rgb(255, 255, 255);
            margin: 20px 0;
        }

        .container {
            width: 100%;
            max-width: 1550px;
            margin: 20px auto;
            padding: 0 15px;
        }

        .form-container,
        .table-container {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            margin-bottom: 2rem;
        }

        .form-container h2,
        .table-container h2 {
            margin-top: 0;
            font-size: 1.5rem;
            color: rgb(96, 179, 76);
            border-bottom: 2px solid rgb(96, 179, 76);
            padding-bottom: 0.5rem;
        }

        .form-container form {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            align-items: center;
        }

        .form-group {
            flex: 1;
            min-width: 100px;
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #333;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-group button {
            background-color: rgb(96, 179, 76);
            color: white;
            border: none;
            padding: 0.75rem 1.25rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s;
            text-align: center;
        }

        .form-group button:hover {
            background-color: #75a25b;
        }

        /* Ajuste da tabela e título para rolagem */
        .table-container {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            max-height: 500px;
            overflow-y: auto;
            position: relative;
        }

        .table-container h2 {
            position: sticky;
            top: 0;
            z-index: 10;
            background-color: #fff;
            padding: 1rem 0;
            margin-top: 0;
        }

        .table-container hr {
            position: sticky;
            top: 2.5rem;
            z-index: 10;
            background-color: #fff;
            margin: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        thead {
            background-color: rgb(96, 179, 76);
            color: #fff;
            font-weight: bold;
            position: sticky;
            top: 4rem;
            z-index: 1;
        }

        thead th {
            background-color: rgb(96, 179, 76);
            color: #fff;
            padding: 0.75rem;
            border: 1px solid #ddd;
            text-align: left;
            position: relative;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tbody tr:hover {
            background-color: #f1f1f1;
        }

        th,
        td {
            padding: 0.75rem;
            text-align: left;
            border: 1px solid #ddd;
            white-space: nowrap;
        }

        .actions a {
            margin-right: 0.5rem;
            color: rgb(96, 179, 76);
            text-decoration: none;
        }

        .actions a:hover {
            color: #75a25b;
        }

        .actions .fa {
            font-size: 1.2rem;
        }

        /* Estilo da notificação */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #4caf50;
            color: white;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            opacity: 0;
            transform: translateY(-50%);
            transition: opacity 0.5s ease, transform 0.5s ease;
            z-index: 1000;
        }

        .notification.show {
            opacity: 1;
            transform: translateY(0);
        }

        .notification.error {
            background-color: #f44336;
        }

        /* Estilo dos filtros */
        .filter-container {
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #fff;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 100;
            display: none;
            max-height: 200px;
            overflow-y: auto;
        }

        .filter-select {
            width: 150px;
            padding: 5px;
            border-radius: 4px;
            border: 1px solid #ccc;
            font-size: 0.9rem;
        }

        .filter-select:focus {
            border-color: rgb(96, 179, 76);
            outline: none;
            box-shadow: 0 0 8px rgba(96, 179, 76, 0.5);
        }

        .filter-icon {
            cursor: pointer;
            margin-left: 5px;
        }

        .filter-icon.active {
            color: #f44336;
        }

        .filter-clear-button {
            display: block;
            margin-top: 5px;
            background-color: #f44336;
            color: white;
            border: none;
            padding: 5px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
            width: 100%;
            text-align: center;
        }

        .filter-clear-button:hover {
            background-color: #d32f2f;
        }

        /* Estilo para mensagem de "Nenhum dado encontrado" dentro da tabela */
        .no-data-row td {
            text-align: center;
            color: #999;
            padding: 20px;
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            <i class="fa fa-plus-square"></i> Lançamentos Financeiros
        </h1>
        <hr>
    </header>
    <div class="container">
        <!-- Formulário para adicionar e editar lançamentos -->
        <div class="form-container">
            <h2 id="form-title">Adicionar Lançamento</h2>
            <form id="lancamento-form">
                <input type="hidden" id="lancamento-id">
                <div class="form-group">
                    <label for="data">Data</label>
                    <input type="date" id="data" name="data" required>
                </div>
                <div class="form-group">
                    <label for="valor">Valor</label>
                    <div style="display: flex; align-items: center;">
                        <span>R$</span>
                        <input type="number" id="valor" name="valor" step="0.01" required style="flex: 1; margin-left: 0.5rem;">
                    </div>
                </div>
                <div class="form-group">
                    <label for="patrimonio">Patrimônio</label>
                    <input type="text" id="patrimonio" name="patrimonio">
                </div>
                <div class="form-group">
                    <label for="data-pgto">Data Pgto.</label>
                    <input type="date" id="data-pgto" name="dataPgto">
                </div>
                <div class="form-group">
                    <label for="tipo-lcto">Tipo Lcto.</label>
                    <select id="tipo-lcto" name="tipoLcto" required onchange="updateGrupoOptions(); updateClassificacaoOptions();">
                        <option value="Rendas">Rendas</option>
                        <option value="Gastos">Gastos</option>
                        <option value="Transferências">Transferências</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="grupo">Grupo</label>
                    <select id="grupo" name="grupo" required onchange="updateClassificacaoOptions()">
                        <!-- Opções dinâmicas serão adicionadas aqui -->
                    </select>
                </div>
                <div class="form-group">
                    <label for="classificacao">Classificação</label>
                    <select id="classificacao" name="classificacao" required>
                        <!-- As opções de classificação serão preenchidas dinamicamente aqui -->
                    </select>
                </div>
                <div class="form-group">
                    <label for="breve-historico">Breve Histórico</label>
                    <input type="text" id="breve-historico" name="breveHistorico">
                </div>
                <div class="form-group">
                    <label for="tipo">Tipo</label>
                    <select id="tipo" name="tipo" required>
                        <option value="Realizado">Realizado</option>
                        <option value="Planejado">Planejado</option>
                        <option value="Saldo inicial">Saldo inicial</option>
                    </select>
                </div>
                <div class="form-group">
                    <button type="submit">Lançar</button>
                </div>
            </form>
        </div>

        <!-- Tabela para visualizar lançamentos salvos -->
        <div class="table-container">
            <h2>Lançamentos Salvos</h2>
            <table id="lancamentos-table">
                <thead>
                    <tr>
                        <th>
                            Data
                            <i class="fa fa-filter filter-icon" onclick="showFilter(this, 'data')" id="filter-icon-data"></i>
                            <div class="filter-container" id="filter-data">
                                <select class="filter-select" onchange="applyFilter('data', this.value)">
                                    <!-- Opções serão adicionadas dinamicamente -->
                                </select>
                                <button class="filter-clear-button" onclick="clearFilter('data')">Limpar</button>
                            </div>
                        </th>
                        <th>
                            Valor
                            <i class="fa fa-filter filter-icon" onclick="showFilter(this, 'valor')" id="filter-icon-valor"></i>
                            <div class="filter-container" id="filter-valor">
                                <select class="filter-select" onchange="applyFilter('valor', this.value)">
                                    <!-- Opções serão adicionadas dinamicamente -->
                                </select>
                                <button class="filter-clear-button" onclick="clearFilter('valor')">Limpar</button>
                            </div>
                        </th>
                        <th>
                            Patrimônio
                            <i class="fa fa-filter filter-icon" onclick="showFilter(this, 'patrimonio')" id="filter-icon-patrimonio"></i>
                            <div class="filter-container" id="filter-patrimonio">
                                <select class="filter-select" onchange="applyFilter('patrimonio', this.value)">
                                    <!-- Opções serão adicionadas dinamicamente -->
                                </select>
                                <button class="filter-clear-button" onclick="clearFilter('patrimonio')">Limpar</button>
                            </div>
                        </th>
                        <th>
                            Data Pgto.
                            <i class="fa fa-filter filter-icon" onclick="showFilter(this, 'dataPgto')" id="filter-icon-dataPgto"></i>
                            <div class="filter-container" id="filter-dataPgto">
                                <select class="filter-select" onchange="applyFilter('dataPgto', this.value)">
                                    <!-- Opções serão adicionadas dinamicamente -->
                                </select>
                                <button class="filter-clear-button" onclick="clearFilter('dataPgto')">Limpar</button>
                            </div>
                        </th>
                        <th>
                            Tipo Lcto.
                            <i class="fa fa-filter filter-icon" onclick="showFilter(this, 'tipoLcto')" id="filter-icon-tipoLcto"></i>
                            <div class="filter-container" id="filter-tipoLcto">
                                <select class="filter-select" onchange="applyFilter('tipoLcto', this.value)">
                                    <!-- Opções serão adicionadas dinamicamente -->
                                </select>
                                <button class="filter-clear-button" onclick="clearFilter('tipoLcto')">Limpar</button>
                            </div>
                        </th>
                        <th>
                            Grupo
                            <i class="fa fa-filter filter-icon" onclick="showFilter(this, 'grupo')" id="filter-icon-grupo"></i>
                            <div class="filter-container" id="filter-grupo">
                                <select class="filter-select" onchange="applyFilter('grupo', this.value)">
                                    <!-- Opções serão adicionadas dinamicamente -->
                                </select>
                                <button class="filter-clear-button" onclick="clearFilter('grupo')">Limpar</button>
                            </div>
                        </th>
                        <th>
                            Classificação
                            <i class="fa fa-filter filter-icon" onclick="showFilter(this, 'classificacao')" id="filter-icon-classificacao"></i>
                            <div class="filter-container" id="filter-classificacao">
                                <select class="filter-select" onchange="applyFilter('classificacao', this.value)">
                                    <!-- Opções serão adicionadas dinamicamente -->
                                </select>
                                <button class="filter-clear-button" onclick="clearFilter('classificacao')">Limpar</button>
                            </div>
                        </th>
                        <th>
                            Breve Histórico
                            <i class="fa fa-filter filter-icon" onclick="showFilter(this, 'breveHistorico')" id="filter-icon-breveHistorico"></i>
                            <div class="filter-container" id="filter-breveHistorico">
                                <select class="filter-select" onchange="applyFilter('breveHistorico', this.value)">
                                    <!-- Opções serão adicionadas dinamicamente -->
                                </select>
                                <button class="filter-clear-button" onclick="clearFilter('breveHistorico')">Limpar</button>
                            </div>
                        </th>
                        <th>
                            Tipo
                            <i class="fa fa-filter filter-icon" onclick="showFilter(this, 'tipo')" id="filter-icon-tipo"></i>
                            <div class="filter-container" id="filter-tipo">
                                <select class="filter-select" onchange="applyFilter('tipo', this.value)">
                                    <!-- Opções serão adicionadas dinamicamente -->
                                </select>
                                <button class="filter-clear-button" onclick="clearFilter('tipo')">Limpar</button>
                            </div>
                        </th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- As linhas da tabela serão adicionadas dinamicamente -->
                </tbody>
            </table>
        </div>
    </div>

    <!-- Elemento para exibir as notificações -->
    <div id="notification" class="notification"></div>

    <script>
        // URLs das APIs para classificações
        const apiUrls = {
            rendas: {
                'Principal': 'http://localhost:8080/api/rendaprincipal',
                'Extra': 'http://localhost:8080/api/rendaextra',
                'Passiva': 'http://localhost:8080/api/rendapassiva',
                'Outras Rendas': 'http://localhost:8080/api/outrasrendas',
            },
            gastos: {
                'Alimentação': 'http://localhost:8080/api/alimentacao',
                'Transporte': 'http://localhost:8080/api/transporte',
                'Lazer': 'http://localhost:8080/api/lazer',
                'Educação': 'http://localhost:8080/api/educacao',
                'Moradia': 'http://localhost:8080/api/moradia',
                'Vestuário': 'http://localhost:8080/api/vestuario',
                'Saúde': 'http://localhost:8080/api/saude',
                'Outros': 'http://localhost:8080/api/outrosgastos',
            }
        };

        // URL da API para listar os lançamentos
        const apiLancamentosUrl = 'http://localhost:8080/api/lancamentos';

        // Variável global para armazenar todos os lançamentos carregados
        let allLancamentos = [];

        // Função para popular o campo de grupo baseado no tipo de lançamento
        const gruposPorTipo = {
            Rendas: ['Principal', 'Extra', 'Passiva', 'Outras Rendas'],
            Gastos: ['Alimentação', 'Transporte', 'Lazer', 'Educação', 'Moradia', 'Vestuário', 'Saúde', 'Outros'],
            Transferências: ['Conta Corrente', 'Poupança', 'Investimentos', 'Outros']
        };

        function updateGrupoOptions() {
            const tipoLcto = document.getElementById('tipo-lcto').value;
            const grupoSelect = document.getElementById('grupo');
            const grupos = gruposPorTipo[tipoLcto] || [];

            grupoSelect.innerHTML = '';

            grupos.forEach(grupo => {
                const option = document.createElement('option');
                option.value = grupo;
                option.textContent = grupo;
                grupoSelect.appendChild(option);
            });

            // Atualiza as classificações quando o grupo é atualizado
            updateClassificacaoOptions();
        }

        // Função para carregar as classificações da API com base no Tipo Lcto. e Grupo selecionados
        async function updateClassificacaoOptions() {
            const tipoLcto = document.getElementById('tipo-lcto').value;
            const grupo = document.getElementById('grupo').value;
            const classificacaoSelect = document.getElementById('classificacao');

            // Limpa as opções atuais
            classificacaoSelect.innerHTML = '';

            let apiUrl;

            // Definindo a URL da API com base no tipo e grupo selecionado
            if (tipoLcto === 'Rendas') {
                apiUrl = apiUrls.rendas[grupo];
            } else if (tipoLcto === 'Gastos') {
                apiUrl = apiUrls.gastos[grupo];
            }

            // Se uma URL de API foi definida, buscar classificações
            if (apiUrl) {
                try {
                    const response = await fetch(apiUrl);
                    const classificacoes = await response.json();

                    // Adicionar novas opções de classificação
                    classificacoes.forEach(classificacao => {
                        const option = document.createElement('option');
                        option.value = classificacao.descricao;
                        option.textContent = classificacao.descricao;
                        classificacaoSelect.appendChild(option);
                    });
                } catch (error) {
                    console.error('Erro ao carregar classificações:', error);
                    showNotification('Erro ao carregar classificações', true);
                }
            } else {
                // Se não houver API para o tipo e grupo selecionado, deixar o select vazio
                classificacaoSelect.innerHTML = '<option value="">Nenhuma classificação disponível</option>';
            }
        }

        // Função para carregar os lançamentos e adicioná-los à tabela
        async function loadLancamentos() {
            try {
                const response = await fetch(apiLancamentosUrl);
                const lancamentos = await response.json();
                allLancamentos = lancamentos; // Armazena todos os lançamentos
                renderLancamentos(lancamentos);
                populateAllFilterOptions(); // Popula os filtros com base nos dados
            } catch (error) {
                console.error('Erro ao carregar lançamentos:', error);
                showNotification('Erro ao carregar lançamentos', true);
            }
        }

        // Função auxiliar para converter a data em um objeto Date
        function parseDateString(dateString) {
            // Formato esperado: 'YYYY-MM-DD'
            const parts = dateString.split('-');
            return new Date(parts[0], parts[1] - 1, parts[2]);
        }

        // Função para renderizar os lançamentos na tabela
        function renderLancamentos(lancamentos) {
            const tbody = document.querySelector('#lancamentos-table tbody');
            tbody.innerHTML = ''; // Limpa a tabela antes de renderizar novamente

            // Ordena os lançamentos por data (mais recente primeiro)
            lancamentos.sort((a, b) => parseDateString(b.data) - parseDateString(a.data));

            if (lancamentos.length === 0) {
                const tr = document.createElement('tr');
                tr.classList.add('no-data-row');
                tr.innerHTML = `<td colspan="10">Nenhum dado encontrado.</td>`;
                tbody.appendChild(tr);
            } else {
                // Adiciona cada lançamento à tabela
                lancamentos.forEach(lancamento => {
                    addLancamentoToTable(lancamento);
                });
            }
        }

        // Função para adicionar um novo lançamento à tabela
        function addLancamentoToTable(lancamento) {
            const tbody = document.querySelector('#lancamentos-table tbody');
            const tr = document.createElement('tr');
            tr.setAttribute('data-id', lancamento.id); // Armazena o ID do lançamento na linha

            tr.innerHTML = `
                <td>${lancamento.data}</td>
                <td>R$ ${lancamento.valor.toFixed(2)}</td>
                <td>${lancamento.patrimonio}</td>
                <td>${lancamento.dataPgto}</td>
                <td>${lancamento.tipoLcto}</td>
                <td>${lancamento.grupo}</td>
                <td>${lancamento.classificacao}</td>
                <td>${lancamento.breveHistorico}</td>
                <td>${lancamento.tipo}</td>
                <td class="actions">
                    <a href="#" onclick="editLancamento(${lancamento.id})"><i class="fa fa-edit"></i></a>
                    <a href="#" onclick="deleteLancamento(${lancamento.id})"><i class="fa fa-trash"></i></a>
                </td>
            `;

            tbody.appendChild(tr);
        }

        // Função para exibir notificações
        function showNotification(message, isError = false) {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.classList.add('show');
            if (isError) {
                notification.classList.add('error');
            } else {
                notification.classList.remove('error');
            }
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }

        // Função para salvar um lançamento e adicionar ou atualizar na tabela
        async function saveLancamento(lancamento) {
            const method = lancamento.id ? 'PUT' : 'POST';
            const url = lancamento.id ? `${apiLancamentosUrl}/${lancamento.id}` : apiLancamentosUrl;

            try {
                const response = await fetch(url, {
                    method: method,
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(lancamento)
                });
                if (response.ok) {
                    const savedLancamento = await response.json();
                    if (method === 'POST') {
                        // Adiciona o lançamento salvo à lista global
                        allLancamentos.push(savedLancamento);
                    } else {
                        // Atualiza o lançamento na lista global
                        const index = allLancamentos.findIndex(l => l.id === savedLancamento.id);
                        if (index !== -1) {
                            allLancamentos[index] = savedLancamento;
                        }
                    }
                    filterTable(); // Reaplica os filtros atuais
                    populateAllFilterOptions(); // Atualiza os filtros
                    showNotification('Lançamento salvo com sucesso!');
                } else {
                    console.error('Erro ao salvar lançamento:', await response.text());
                    showNotification('Erro ao salvar lançamento', true);
                }
            } catch (error) {
                console.error('Erro ao salvar lançamento:', error);
                showNotification('Erro ao salvar lançamento', true);
            }
        }

        // Função para deletar um lançamento da tabela
        async function deleteLancamento(id) {
            try {
                const response = await fetch(`${apiLancamentosUrl}/${id}`, { method: 'DELETE' });
                if (response.ok) {
                    // Remove o lançamento da lista global
                    allLancamentos = allLancamentos.filter(l => l.id !== id);
                    filterTable(); // Reaplica os filtros atuais
                    populateAllFilterOptions(); // Atualiza os filtros
                    showNotification('Lançamento excluído com sucesso!');
                } else {
                    console.error('Erro ao excluir lançamento:', await response.text());
                    showNotification('Erro ao excluir lançamento', true);
                }
            } catch (error) {
                console.error('Erro ao excluir lançamento:', error);
                showNotification('Erro ao excluir lançamento', true);
            }
        }

        // Função para editar um lançamento
        function editLancamento(id) {
            fetch(`${apiLancamentosUrl}/${id}`)
                .then(response => response.json())
                .then(lancamento => {
                    document.getElementById('lancamento-id').value = lancamento.id;
                    document.getElementById('data').value = lancamento.data;
                    document.getElementById('valor').value = lancamento.valor;
                    document.getElementById('patrimonio').value = lancamento.patrimonio;
                    document.getElementById('data-pgto').value = lancamento.dataPgto;
                    document.getElementById('tipo-lcto').value = lancamento.tipoLcto;
                    updateGrupoOptions();
                    document.getElementById('grupo').value = lancamento.grupo;
                    updateClassificacaoOptions().then(() => {
                        document.getElementById('classificacao').value = lancamento.classificacao;
                    });
                    document.getElementById('breve-historico').value = lancamento.breveHistorico;
                    document.getElementById('tipo').value = lancamento.tipo;

                    document.getElementById('form-title').textContent = 'Editar Lançamento';
                })
                .catch(error => {
                    console.error('Erro ao carregar lançamento para edição:', error);
                    showNotification('Erro ao carregar lançamento para edição', true);
                });
        }

        // Listener para o formulário
        document.getElementById('lancamento-form').addEventListener('submit', async function (event) {
            event.preventDefault();

            const id = document.getElementById('lancamento-id').value;
            const data = document.getElementById('data').value;
            const valor = parseFloat(document.getElementById('valor').value);
            const patrimonio = document.getElementById('patrimonio').value;
            const dataPgto = document.getElementById('data-pgto').value;
            const tipoLcto = document.getElementById('tipo-lcto').value;
            const grupo = document.getElementById('grupo').value;
            const classificacaoSelect = document.getElementById('classificacao');
            const classificacao = classificacaoSelect.value;
            const breveHistorico = document.getElementById('breve-historico').value;
            const tipo = document.getElementById('tipo').value;

            const lancamento = {
                id: id ? parseInt(id) : undefined,
                data,
                valor,
                patrimonio,
                dataPgto,
                tipoLcto,
                grupo,
                classificacao,
                breveHistorico,
                tipo
            };

            await saveLancamento(lancamento);
            this.reset();
            document.getElementById('form-title').textContent = 'Adicionar Lançamento';
            document.getElementById('lancamento-id').value = ''; // Limpa o ID do lançamento
            updateGrupoOptions(); // Reseta os grupos e classificações
        });

        // Filtros
        const filters = {};

        function showFilter(icon, column) {
            const filterContainer = document.getElementById(`filter-${column}`);
            if (filterContainer.style.display === 'block') {
                filterContainer.style.display = 'none';
            } else {
                // Fecha outros filtros abertos
                document.querySelectorAll('.filter-container').forEach(container => {
                    container.style.display = 'none';
                });
                // Mostra o filtro atual
                filterContainer.style.display = 'block';

                // Popula as opções do filtro com base nos dados da tabela
                populateFilterOptions(column);
            }
        }

        function applyFilter(column, value) {
            filters[column] = value.toLowerCase();
            updateFilterIcon(column);
            filterTable();
        }

        function clearFilter(column) {
            delete filters[column];
            updateFilterIcon(column);
            const filterSelect = document.querySelector(`#filter-${column} .filter-select`);
            filterSelect.value = '';
            filterTable();
        }

        function updateFilterIcon(column) {
            const filterIcon = document.getElementById(`filter-icon-${column}`);
            if (filters[column]) {
                filterIcon.classList.add('active');
            } else {
                filterIcon.classList.remove('active');
            }
        }

        function filterTable() {
            const filteredLancamentos = allLancamentos.filter(lancamento => {
                return Object.keys(filters).every(column => {
                    const filterValue = filters[column];
                    if (!filterValue) return true;

                    const lancamentoValue = lancamento[column] ? lancamento[column].toString().toLowerCase() : '';
                    return lancamentoValue === filterValue;
                });
            });

            renderLancamentos(filteredLancamentos);
        }

        function getColumnIndex(column) {
            const columns = ['data', 'valor', 'patrimonio', 'dataPgto', 'tipoLcto', 'grupo', 'classificacao', 'breveHistorico', 'tipo'];
            return columns.indexOf(column);
        }

        function populateFilterOptions(column) {
            const filterContainer = document.getElementById(`filter-${column}`);
            let select = filterContainer.querySelector('.filter-select');

            if (!select) {
                select = document.createElement('select');
                select.className = 'filter-select';
                select.onchange = function () {
                    applyFilter(column, this.value);
                };
                filterContainer.appendChild(select);
            }

            const options = getUniqueValues(column);
            select.innerHTML = '<option value="">Todos</option>';
            options.forEach(value => {
                const option = document.createElement('option');
                option.value = value.toLowerCase();
                option.textContent = value;
                select.appendChild(option);
            });

            // Define o valor selecionado atual
            if (filters[column]) {
                select.value = filters[column];
            } else {
                select.value = '';
            }
        }

        function populateAllFilterOptions() {
            const columns = ['data', 'valor', 'patrimonio', 'dataPgto', 'tipoLcto', 'grupo', 'classificacao', 'breveHistorico', 'tipo'];
            columns.forEach(column => {
                populateFilterOptions(column);
            });
        }

        function getUniqueValues(column) {
            const values = new Set();

            allLancamentos.forEach(lancamento => {
                if (lancamento[column]) {
                    values.add(lancamento[column].toString());
                }
            });

            return Array.from(values);
        }

        // Inicialização
        document.addEventListener('DOMContentLoaded', function () {
            loadLancamentos();
            updateGrupoOptions();
        });
    </script>

</body>

</html>
