<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <!-- Cabeçalho -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planejamento Financeiro</title>
    <!-- Ícones do Font Awesome -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/kTcXKcSEu6C2kZQQm1W5x81Gpj/nVZ05cJng31IPcV9YoVFD10ij5K5QWObO+6rrifC2X0xFzP4Sw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Estilos -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            overflow-x: hidden;
            color: #333;
        }

        header {
            background-color: #4caf50;
            color: #ffffff;
            padding: 0.5rem 1rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        header h1 {
            margin: 0;
            font-size: 1.5rem;
            display: flex;
            align-items: center;
        }

        header i {
            margin-right: 0.5rem;
            font-size: 1.2rem;
        }

        hr {
            border: none;
            border-top: 2px solid #388e3c;
            margin-top: 0.5rem;
            margin-bottom: 0;
        }

        .content {
            padding: 0 20px 20px 20px;
            margin-top: 0;
            background-color: #ffffff;
            border-radius: 0;
            box-shadow: none;
        }

        /* Seção de totais */
        .totals {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: #e8f5e9;
            padding: 10px 20px;
            border-radius: 0;
            position: sticky;
            top: 56px;
            z-index: 999;
        }

        .totals .total-item {
            flex: 1;
            min-width: 200px;
            margin: 5px;
            background-color: #ffffff;
            border: 1px solid #c8e6c9;
            border-radius: 8px;
            padding: 10px;
            text-align: center;
        }

        .totals .total-item h2 {
            margin: 0;
            font-size: 1rem;
            color: #388e3c;
        }

        .totals .total-item .totals-value {
            font-size: 1.5rem;
            font-weight: bold;
            color: #2e7d32;
            margin-top: 5px;
        }

        /* Estilos da tabela */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #ffffff;
            border-radius: 0;
            overflow: hidden;
        }

        th,
        td {
            text-align: center;
            padding: 8px;
            font-size: 0.8rem;
            border: 1px solid #ddd;
        }

        th {
            background-color: #388e3c;
            color: #ffffff;
            font-weight: bold;
            text-transform: uppercase;
            /* Removido position: sticky */
        }

        td {
            background-color: #ffffff;
            color: #333;
        }

        tr:nth-child(even) td {
            background-color: #f9f9f9;
        }

        td.category-cell {
            background-color: #c8e6c9;
            font-weight: bold;
            text-align: left;
        }

        .category-title-row td {
            background-color: #a5d6a7;
            color: #2e7d32;
            font-size: 0.9rem;
            text-align: left;
            padding-left: 20px;
            font-weight: bold;
            border: 1px solid #81c784;
        }

        .total-category-row {
            background-color: #e0e0e0;
            font-weight: bold;
        }

        .total-row {
            background-color: #2e7d32;
            color: #ffffff;
            font-weight: bold;
        }

        .annual-total {
            background-color: #e8f5e9;
            color: #388e3c;
            font-weight: bold;
            border: none;
            text-align: center;
        }

        input[type="number"] {
            width: 100%;
            padding: 6px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f0f0f0; /* Padrão para somente leitura */
            text-align: right;
            font-size: 0.8rem;
            transition: border-color 0.3s ease;
        }

        input[type="number"]:focus {
            outline: none;
            border-color: #66bb6a;
        }

        input[type="text"].annual-total {
            background-color: #e8f5e9;
            color: #388e3c;
            font-weight: bold;
            border: none;
            pointer-events: none;
        }

        /* Loader */
        .loader {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px;
            font-size: 1.2rem;
            color: #4caf50;
        }

        /* Botões Editar e Salvar */
        .buttons {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 10px;
        }

        .buttons button {
            background-color: #4caf50;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            margin-left: 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: background-color 0.3s ease;
        }

        .buttons button:hover {
            background-color: #45a049;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .totals {
                flex-direction: column;
                top: 56px;
            }

            .totals .total-item {
                margin: 5px 0;
            }

            th,
            td {
                font-size: 0.7rem;
                padding: 6px;
            }

            header h1 {
                font-size: 1.2rem;
            }

            header i {
                font-size: 1rem;
            }

            .buttons {
                flex-direction: column;
                align-items: flex-end;
            }

            .buttons button {
                width: 100%;
                margin: 5px 0;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>
            <i class="fa fa-chart-line"></i> Planejamento Financeiro
        </h1>
        <hr>
    </header>
    <div class="content">
        <!-- Seção para mostrar os totais de rendas e gastos -->
        <div class="totals">
            <div class="total-item">
                <h2>Total de Rendas</h2>
                <div class="totals-value" id="total-renda">R$ 0,00</div>
            </div>
            <div class="total-item">
                <h2>Total de Gastos</h2>
                <div class="totals-value" id="total-gastos">R$ 0,00</div>
            </div>
            <div class="total-item">
                <h2>Saldo</h2>
                <div class="totals-value" id="saldo">R$ 0,00</div>
            </div>
        </div>

        <!-- Botões Editar e Salvar -->
        <div class="buttons">
            <button id="editar-btn"><i class="fa fa-edit"></i> Editar</button>
            <button id="salvar-btn"><i class="fa fa-save"></i> Salvar</button>
        </div>

        <!-- Loader -->
        <div class="loader" id="loader">Carregando dados...</div>

        <!-- Tabela financeira -->
        <table id="tabela-financeira">
            <tbody id="table-body">
                <!-- Tabela será preenchida dinamicamente -->
            </tbody>
        </table>
    </div>

    <!-- Scripts -->
    <script>
        const rendaAPIs = {
            'Renda Principal': 'http://localhost:8080/api/rendaprincipal',
            'Renda Extra': 'http://localhost:8080/api/rendaextra',
            'Renda Passiva': 'http://localhost:8080/api/rendapassiva',
            'Outras Rendas': 'http://localhost:8080/api/outrasrendas'
        };

        const gastoAPIs = {
            'Alimentação': 'http://localhost:8080/api/alimentacao',
            'Transporte': 'http://localhost:8080/api/transporte',
            'Lazer': 'http://localhost:8080/api/lazer',
            'Educação': 'http://localhost:8080/api/educacao',
            'Moradia': 'http://localhost:8080/api/moradia',
            'Vestuário': 'http://localhost:8080/api/vestuario',
            'Saúde': 'http://localhost:8080/api/saude',
            'Outros Gastos': 'http://localhost:8080/api/outrosgastos'
        };

        function formatarParaReal(valor) {
            return new Intl.NumberFormat('pt-BR', {
                style: 'currency',
                currency: 'BRL'
            }).format(valor);
        }

        function atualizarTotal(linha) {
            const inputs = linha.querySelectorAll('input[type="number"]');
            let total = 0;
            inputs.forEach((input) => {
                total += parseFloat(input.value) || 0;
            });
            const totalInput = linha.querySelector('.annual-total');
            totalInput.value = formatarParaReal(total);

            atualizarTotaisGerais();
        }

        function atualizarTotalCategoria(linhas) {
            let totaisMensais = Array(12).fill(0);
            let totalAnual = 0;

            linhas.forEach(linha => {
                const inputs = linha.querySelectorAll('input[type="number"]');
                inputs.forEach((input, index) => {
                    totaisMensais[index] += parseFloat(input.value) || 0;
                });
                const totalLinha = parseFloat(linha.querySelector('.annual-total').value.replace(/[^\d,-]/g, '').replace(',', '.')) || 0;
                totalAnual += totalLinha;
            });

            return { totaisMensais, totalAnual };
        }

        function atualizarTotaisGerais() {
            let totalRenda = 0;
            let totalGastos = 0;

            const linhas = document.querySelectorAll('tbody tr[data-category-type]');
            linhas.forEach((linha) => {
                const categoria = linha.getAttribute('data-category-type');
                const total = parseFloat(linha.querySelector('.annual-total').value.replace(/[^\d,-]/g, '').replace(',', '.')) || 0;

                if (categoria === 'renda') {
                    totalRenda += total;
                } else if (categoria === 'gasto') {
                    totalGastos += total;
                }
            });

            document.getElementById('total-renda').textContent = formatarParaReal(totalRenda);
            document.getElementById('total-gastos').textContent = formatarParaReal(totalGastos);
            document.getElementById('saldo').textContent = formatarParaReal(totalRenda - totalGastos);
        }

        function adicionarEventoCalculo(linha) {
            const inputs = linha.querySelectorAll('input[type="number"]');
            inputs.forEach((input) => {
                input.addEventListener('input', () => {
                    atualizarTotal(linha);
                    atualizarTotalCategorias();
                });
            });
        }

        function adicionarEventoCalculoCategoria(linhasCategoria, linhaTotalCategoria) {
            linhasCategoria.forEach(linha => {
                const inputs = linha.querySelectorAll('input[type="number"]');
                inputs.forEach(input => {
                    input.addEventListener('input', () => {
                        const totais = atualizarTotalCategoria(linhasCategoria);
                        const inputsTotais = linhaTotalCategoria.querySelectorAll('td.total-category-cell');
                        totais.totaisMensais.forEach((valor, index) => {
                            inputsTotais[index].textContent = formatarParaReal(valor);
                        });
                        linhaTotalCategoria.querySelector('.annual-total').textContent = formatarParaReal(totais.totalAnual);
                        atualizarTotaisGerais();
                    });
                });
            });
        }

        function adicionarLinhaTotalCategoria(tipoCategoria) {
            const row = document.createElement('tr');
            row.className = 'total-category-row';
            row.innerHTML = `<td>Total ${tipoCategoria}</td>`;
            for (let i = 0; i < 12; i++) {
                row.innerHTML += `<td class="total-category-cell">R$ 0,00</td>`;
            }
            row.innerHTML += `<td><input type="text" class="annual-total" value="R$ 0,00" readonly></td>`;
            return row;
        }

        function adicionarTituloCategoria(titulo) {
            const row = document.createElement('tr');
            row.className = 'category-title-row';
            row.innerHTML = `<td colspan="14">${titulo}</td>`;
            const tableBody = document.getElementById('table-body');
            tableBody.appendChild(row);
        }

        function adicionarCabecalhoTabela() {
            const row = document.createElement('tr');
            row.innerHTML = `
                <th>Categoria</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
                <th>Total</th>
            `;
            const tableBody = document.getElementById('table-body');
            tableBody.appendChild(row);
        }

        async function fetchDataFromAPI(url) {
            try {
                const response = await fetch(url);
                if (!response.ok) throw new Error(`Erro ao buscar dados de ${url}: ${response.status} ${response.statusText}`);
                const data = await response.json();
                console.log(`Dados recebidos de ${url}:`, data);
                return data;
            } catch (error) {
                console.error(error);
                return [];
            }
        }

        async function carregarDados() {
            const tableBody = document.getElementById('table-body');

            // Adicionar o cabeçalho da tabela
            adicionarCabecalhoTabela();

            // Carregar Rendas
            for (const [titulo, url] of Object.entries(rendaAPIs)) {
                const dados = await fetchDataFromAPI(url);
                if (Array.isArray(dados) && dados.length > 0) {
                    adicionarTituloCategoria(titulo);
                    const linhasCategoria = [];
                    dados.forEach(renda => {
                        const linha = adicionarLinha(renda, 'renda');
                        linhasCategoria.push(linha);
                    });
                    // Adicionar linha de total da categoria
                    const linhaTotalCategoria = adicionarLinhaTotalCategoria(titulo);
                    tableBody.appendChild(linhaTotalCategoria);
                    adicionarEventoCalculoCategoria(linhasCategoria, linhaTotalCategoria);
                } else {
                    console.warn(`Nenhum dado retornado para a categoria de renda: ${titulo}`);
                }
            }

            // Carregar Gastos
            for (const [titulo, url] of Object.entries(gastoAPIs)) {
                const dados = await fetchDataFromAPI(url);
                if (Array.isArray(dados) && dados.length > 0) {
                    adicionarTituloCategoria(titulo);
                    const linhasCategoria = [];
                    dados.forEach(gasto => {
                        const linha = adicionarLinha(gasto, 'gasto');
                        linhasCategoria.push(linha);
                    });
                    // Adicionar linha de total da categoria
                    const linhaTotalCategoria = adicionarLinhaTotalCategoria(titulo);
                    tableBody.appendChild(linhaTotalCategoria);
                    adicionarEventoCalculoCategoria(linhasCategoria, linhaTotalCategoria);
                } else {
                    console.warn(`Nenhum dado retornado para a categoria de gasto: ${titulo}`);
                }
            }

            document.getElementById('loader').style.display = 'none';
        }

        function adicionarLinha(categoria, tipo) {
            const row = document.createElement('tr');
            row.setAttribute('data-category-type', tipo);
            const descricao = categoria.descricao || 'Sem Descrição';
            const meses = Array.isArray(categoria.meses) ? categoria.meses : Array(12).fill(0);
            row.innerHTML = `<td class="category-cell">${descricao}</td>`;
            for (let i = 0; i < 12; i++) {
                row.innerHTML += `<td><input type="number" value="${meses[i]}" min="0" step="0.01" readonly></td>`;
            }
            row.innerHTML += `<td><input type="text" class="annual-total" value="R$ 0,00" readonly></td>`;
            const tableBody = document.getElementById('table-body');
            tableBody.appendChild(row);
            adicionarEventoCalculo(row);
            return row;
        }

        function atualizarTotalCategorias() {
            const categoriaTitles = document.querySelectorAll('.category-title-row td');
            categoriaTitles.forEach((tdCategoria) => {
                const tituloCategoria = tdCategoria.textContent;
                const linhasCategoria = [];
                let proximoElemento = tdCategoria.parentElement.nextElementSibling;
                while (proximoElemento && !proximoElemento.classList.contains('category-title-row')) {
                    if (proximoElemento.classList.contains('total-category-row')) {
                        break;
                    }
                    if (proximoElemento.getAttribute('data-category-type')) {
                        linhasCategoria.push(proximoElemento);
                    }
                    proximoElemento = proximoElemento.nextElementSibling;
                }
                const linhaTotalCategoria = proximoElemento;
                if (linhaTotalCategoria && linhaTotalCategoria.classList.contains('total-category-row')) {
                    const totais = atualizarTotalCategoria(linhasCategoria);
                    const inputsTotais = linhaTotalCategoria.querySelectorAll('td.total-category-cell');
                    totais.totaisMensais.forEach((valor, index) => {
                        inputsTotais[index].textContent = formatarParaReal(valor);
                    });
                    linhaTotalCategoria.querySelector('.annual-total').textContent = formatarParaReal(totais.totalAnual);
                }
            });
        }

        // Função para habilitar a edição dos campos
        function habilitarEdicao() {
            const inputs = document.querySelectorAll('input[type="number"]');
            inputs.forEach(input => {
                input.removeAttribute('readonly');
                input.style.backgroundColor = '#ffffff';
            });
        }

        // Função para salvar os dados
        async function salvarDados() {
            const tableBody = document.getElementById('table-body');
            const linhas = tableBody.querySelectorAll('tr[data-category-type]');
            const dadosParaSalvar = {
                renda: {},
                gasto: {}
            };

            linhas.forEach(linha => {
                const categoriaTipo = linha.getAttribute('data-category-type'); // 'renda' ou 'gasto'
                const categoriaNome = linha.querySelector('.category-cell').textContent;
                const inputs = linha.querySelectorAll('input[type="number"]');
                const meses = Array.from(inputs).map(input => parseFloat(input.value) || 0);
                const totalAnual = parseFloat(linha.querySelector('.annual-total').value.replace(/[^\d,-]/g, '').replace(',', '.')) || 0;

                if (categoriaTipo === 'renda' || categoriaTipo === 'gasto') {
                    dadosParaSalvar[categoriaTipo][categoriaNome] = {
                        meses: meses,
                        totalAnual: totalAnual
                    };
                }
            });

            try {
                // Enviar dados de Renda
                for (const [titulo, url] of Object.entries(rendaAPIs)) {
                    if (dadosParaSalvar['renda'] && dadosParaSalvar['renda'][titulo]) {
                        const dados = dadosParaSalvar['renda'][titulo];
                        const response = await fetch(url, {
                            method: 'PUT', // Use POST se a API exigir
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify(dados)
                        });
                        if (!response.ok) throw new Error(`Erro ao salvar dados de ${titulo}: ${response.status} ${response.statusText}`);
                        console.log(`Dados de ${titulo} salvos com sucesso.`);
                    }
                }

                // Enviar dados de Gastos
                for (const [titulo, url] of Object.entries(gastoAPIs)) {
                    if (dadosParaSalvar['gasto'] && dadosParaSalvar['gasto'][titulo]) {
                        const dados = dadosParaSalvar['gasto'][titulo];
                        const response = await fetch(url, {
                            method: 'PUT', // Use POST se a API exigir
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify(dados)
                        });
                        if (!response.ok) throw new Error(`Erro ao salvar dados de ${titulo}: ${response.status} ${response.statusText}`);
                        console.log(`Dados de ${titulo} salvos com sucesso.`);
                    }
                }

                alert('Dados salvos com sucesso!');
                // Após salvar, tornar os campos somente leitura novamente
                const inputs = document.querySelectorAll('input[type="number"]');
                inputs.forEach(input => {
                    input.setAttribute('readonly', true);
                    input.style.backgroundColor = '#f0f0f0';
                });
            } catch (error) {
                console.error(error);
                alert('Ocorreu um erro ao salvar os dados. Por favor, tente novamente.');
            }
        }

        document.addEventListener('DOMContentLoaded', async () => {
            await carregarDados();

            // Inicialmente definir os campos como somente leitura
            const inputs = document.querySelectorAll('input[type="number"]');
            inputs.forEach(input => {
                input.setAttribute('readonly', true);
                input.style.backgroundColor = '#f0f0f0';
            });

            // Adicionar eventos aos botões
            document.getElementById('editar-btn').addEventListener('click', habilitarEdicao);
            document.getElementById('salvar-btn').addEventListener('click', salvarDados);
        });
    </script>
</body>

</html>
