<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- Metadados -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados Anuais</title>
    <!-- Links de Estilos e Scripts Externos -->
    <!-- Font Awesome para ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Chart.js para gráficos -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Estilos Personalizados -->
    <style>
        /* Estilos Globais */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #f0f2f500;
            color: #333;
        }

        .container {
            width: 95%;
            margin: 0 auto;
            padding: 20px 0;
        }

        /* Título Principal */
        .main-title {
            font-size: 36px;
            color: rgb(96, 179, 76);
            margin-bottom: 40px;
            text-align: center;
            position: relative;
            font-weight: 700;
        }

        .main-title::after {
            content: '';
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: -15px;
            width: 120px;
            height: 4px;
            background-color: rgb(96, 179, 76);
            border-radius: 2px;
        }

        /* Seções */
        .section {
            margin: 60px 0;
        }

        .section-title {
            font-size: 28px;
            color: rgb(96, 179, 76);
            margin-bottom: 40px;
            position: relative;
            font-weight: 600;
        }

        .section-title::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -15px;
            width: 80px;
            height: 4px;
            background-color: rgb(96, 179, 76);
            border-radius: 2px;
        }

        /* Cards Resumo Anual */
        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
            gap: 30px;
        }

        .card {
            background-color: #fff;
            padding: 30px;
            border-radius: 16px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
            transition: transform 0.4s, box-shadow 0.4s;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 25px 35px rgba(0, 0, 0, 0.15);
        }

        .card::before {
            content: '';
            position: absolute;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle at top right, rgba(96, 179, 76, 0.15), transparent 60%);
            top: -50%;
            right: -50%;
            transform: rotate(45deg);
        }

        .card-icon {
            font-size: 50px;
            color: rgb(96, 179, 76);
            margin-bottom: 25px;
        }

        .card h3 {
            font-size: 22px;
            margin-bottom: 10px;
            color: #333;
            font-weight: 600;
        }

        .card p {
            font-size: 24px;
            margin-bottom: 0;
            color: #555;
            font-weight: 500;
        }

        /* Gráficos */
        .chart-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 30px;
        }

        .chart-card {
            background-color: #fff;
            padding: 25px;
            border-radius: 16px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .chart-card h3 {
            font-size: 22px;
            margin-bottom: 20px;
            color: #333;
            font-weight: 600;
        }

        /* Tabela de Resultados Anuais */
        .table-responsive {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
            min-width: 700px;
            background-color: #fff;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px 20px;
            text-align: left;
            border-bottom: 1px solid #eee;
            font-size: 16px;
        }

        th {
            background-color: rgb(96, 179, 76);
            color: #fff;
            position: sticky;
            top: 0;
            font-weight: 600;
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        /* Footer */
        footer {
            margin-top: 60px;
            text-align: center;
            font-size: 14px;
            color: #777;
            padding: 30px 0;
            background-color: #fff;
            border-top: 1px solid #ddd;
        }

        footer a {
            color: rgb(96, 179, 76);
            text-decoration: none;
            margin: 0 10px;
            transition: color 0.3s;
        }

        footer a:hover {
            text-decoration: underline;
            color: #2e7d32;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .main-title {
                font-size: 30px;
            }

            .section-title {
                font-size: 24px;
            }

            .card h3 {
                font-size: 20px;
            }

            .card p {
                font-size: 20px;
            }

            .card-icon {
                font-size: 40px;
            }

            th, td {
                padding: 12px 15px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <!-- Conteúdo Principal -->
    <div class="container">
        <h1 class="main-title">Resultados Anuais</h1>

        <!-- Seção de Resumo Anual -->
        <section class="section">
            <h2 class="section-title">Resumo do Ano</h2>
            <div class="cards">
                <div class="card">
                    <div class="card-icon">
                        <i class="fas fa-money-bill-wave"></i>
                    </div>
                    <h3>Receita Total</h3>
                    <p>R$ 300.000,00</p>
                </div>
                <div class="card">
                    <div class="card-icon">
                        <i class="fas fa-credit-card"></i>
                    </div>
                    <h3>Despesas Totais</h3>
                    <p>R$ 180.000,00</p>
                </div>
                <div class="card">
                    <div class="card-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Lucro Líquido</h3>
                    <p>R$ 120.000,00</p>
                </div>
                <div class="card">
                    <div class="card-icon">
                        <i class="fas fa-percentage"></i>
                    </div>
                    <h3>Margem de Lucro</h3>
                    <p>40%</p>
                </div>
            </div>
        </section>

        <!-- Seção de Gráficos Anuais -->
        <section class="section">
            <h2 class="section-title">Análises Gráficas Anuais</h2>
            <div class="chart-container">
                <div class="chart-card">
                    <h3>Receita Mensal</h3>
                    <canvas id="receitaMensalChart"></canvas>
                </div>
                <div class="chart-card">
                    <h3>Despesas Mensais</h3>
                    <canvas id="despesasMensaisChart"></canvas>
                </div>
                <div class="chart-card">
                    <h3>Lucro Mensal</h3>
                    <canvas id="lucroMensalChart"></canvas>
                </div>
                <div class="chart-card">
                    <h3>Despesas por Categoria</h3>
                    <canvas id="despesasCategoriaChart"></canvas>
                </div>
            </div>
        </section>

        <!-- Seção de Detalhamento Anual -->
        <section class="section">
            <h2 class="section-title">Detalhamento Anual</h2>
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th>Mês</th>
                            <th>Receita</th>
                            <th>Despesas</th>
                            <th>Lucro</th>
                            <th>Margem (%)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Janeiro</td>
                            <td>R$ 25.000,00</td>
                            <td>R$ 15.000,00</td>
                            <td>R$ 10.000,00</td>
                            <td>40%</td>
                        </tr>
                        <!-- Repetir para os demais meses -->
                        <tr>
                            <td>Fevereiro</td>
                            <td>R$ 28.000,00</td>
                            <td>R$ 16.000,00</td>
                            <td>R$ 12.000,00</td>
                            <td>42,9%</td>
                        </tr>
                        <tr>
                            <td>Março</td>
                            <td>R$ 24.000,00</td>
                            <td>R$ 14.000,00</td>
                            <td>R$ 10.000,00</td>
                            <td>41,7%</td>
                        </tr>
                        <!-- ... -->
                        <tr>
                            <td>Dezembro</td>
                            <td>R$ 30.000,00</td>
                            <td>R$ 18.000,00</td>
                            <td>R$ 12.000,00</td>
                            <td>40%</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </div>

    <!-- Rodapé -->
    <footer>
        <p>&copy; 2024 Resultados Anuais. Todos os direitos reservados.</p>
        <a href="#">Política de Privacidade</a> | <a href="#">Termos de Uso</a> | <a href="#">Contato</a>
    </footer>

    <!-- Scripts -->
    <script>
        // Gráfico de Linha (Receita Mensal)
        const ctxReceitaMensal = document.getElementById('receitaMensalChart').getContext('2d');
        new Chart(ctxReceitaMensal, {
            type: 'line',
            data: {
                labels: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'],
                datasets: [{
                    label: 'Receita',
                    data: [25000, 28000, 24000, 26000, 27000, 29000, 30000, 31000, 32000, 28000, 27000, 30000],
                    fill: true,
                    backgroundColor: 'rgba(96, 179, 76, 0.2)',
                    borderColor: 'rgba(96, 179, 76, 1)',
                    tension: 0.3,
                    pointStyle: 'circle',
                    pointRadius: 5,
                    pointBackgroundColor: 'white',
                    pointBorderColor: 'rgba(96, 179, 76, 1)',
                    pointHoverRadius: 7,
                }]
            },
            options: {
                plugins: {
                    title: {
                        display: true,
                        text: 'Receita Mensal',
                        font: {
                            size: 18,
                            weight: '600'
                        }
                    },
                    legend: {
                        display: false
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return 'Receita: R$ ' + context.parsed.y.toLocaleString('pt-BR');
                            }
                        }
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            callback: function(value) {
                                return 'R$ ' + value.toLocaleString('pt-BR');
                            }
                        }
                    }
                }
            }
        });

        // Gráfico de Linha (Despesas Mensais)
        const ctxDespesasMensais = document.getElementById('despesasMensaisChart').getContext('2d');
        new Chart(ctxDespesasMensais, {
            type: 'line',
            data: {
                labels: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'],
                datasets: [{
                    label: 'Despesas',
                    data: [15000, 16000, 14000, 15000, 16000, 17000, 18000, 17500, 16500, 16000, 15500, 18000],
                    fill: true,
                    backgroundColor: 'rgba(255, 99, 132, 0.2)',
                    borderColor: 'rgba(255, 99, 132, 1)',
                    tension: 0.3,
                    pointStyle: 'circle',
                    pointRadius: 5,
                    pointBackgroundColor: 'white',
                    pointBorderColor: 'rgba(255, 99, 132, 1)',
                    pointHoverRadius: 7,
                }]
            },
            options: {
                plugins: {
                    title: {
                        display: true,
                        text: 'Despesas Mensais',
                        font: {
                            size: 18,
                            weight: '600'
                        }
                    },
                    legend: {
                        display: false
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return 'Despesas: R$ ' + context.parsed.y.toLocaleString('pt-BR');
                            }
                        }
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            callback: function(value) {
                                return 'R$ ' + value.toLocaleString('pt-BR');
                            }
                        }
                    }
                }
            }
        });

        // Gráfico de Barras (Lucro Mensal)
        const ctxLucroMensal = document.getElementById('lucroMensalChart').getContext('2d');
        new Chart(ctxLucroMensal, {
            type: 'bar',
            data: {
                labels: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'],
                datasets: [{
                    label: 'Lucro',
                    data: [10000, 12000, 10000, 11000, 11000, 12000, 12000, 13500, 15500, 12000, 11500, 12000],
                    backgroundColor: 'rgba(54, 162, 235, 0.7)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 2,
                    borderRadius: 5,
                    hoverBackgroundColor: 'rgba(54, 162, 235, 0.9)',
                }]
            },
            options: {
                plugins: {
                    title: {
                        display: true,
                        text: 'Lucro Mensal',
                        font: {
                            size: 18,
                            weight: '600'
                        }
                    },
                    legend: {
                        display: false
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return 'Lucro: R$ ' + context.parsed.y.toLocaleString('pt-BR');
                            }
                        }
                    }
                },
                scales: {
                    x: {
                        grid: {
                            display: false
                        }
                    },
                    y: {
                        beginAtZero: true,
                        ticks: {
                            callback: function(value) {
                                return 'R$ ' + value.toLocaleString('pt-BR');
                            }
                        },
                        grid: {
                            borderDash: [5, 5]
                        }
                    }
                }
            }
        });

        // Gráfico de Pizza (Despesas por Categoria)
        const ctxDespesasCategoria = document.getElementById('despesasCategoriaChart').getContext('2d');
        new Chart(ctxDespesasCategoria, {
            type: 'pie',
            data: {
                labels: ['Operacional', 'Marketing', 'RH', 'Infraestrutura', 'Outros'],
                datasets: [{
                    label: 'Despesas por Categoria',
                    data: [40, 20, 15, 15, 10],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.7)',
                        'rgba(255, 159, 64, 0.7)',
                        'rgba(255, 205, 86, 0.7)',
                        'rgba(75, 192, 192, 0.7)',
                        'rgba(153, 102, 255, 0.7)'
                    ],
                    hoverOffset: 10
                }]
            },
            options: {
                plugins: {
                    title: {
                        display: true,
                        text: 'Despesas por Categoria (%)',
                        font: {
                            size: 18,
                            weight: '600'
                        }
                    },
                    legend: {
                        display: true,
                        position: 'bottom',
                        labels: {
                            padding: 20
                        }
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return context.label + ': ' + context.parsed + '%';
                            }
                        }
                    }
                }
            }
        });
    </script>
</body>
</html>
