<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suporte ao Cliente</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            width: 90%;
            margin: 20px auto;
        }

        h1 {
            font-size: 28px;
            color: #333;
        }

        .section {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 20px;
            color: rgb(96, 179, 76);
            margin-bottom: 15px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-size: 14px;
            color: #333;
            margin-bottom: 5px;
        }

        .form-group input, .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group textarea {
            height: 100px;
            resize: vertical;
        }

        .form-group button {
            background-color: rgb(96, 179, 76);
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
        }

        .form-group button:hover {
            background-color: #1abc9c;
        }

        .ticket-panel {
            margin-top: 20px;
        }

        .ticket-panel table {
            width: 100%;
            border-collapse: collapse;
        }

        .ticket-panel th, .ticket-panel td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        .ticket-panel th {
            background-color: #f4f4f4;
        }

        .ticket-panel .status-open {
            color: #3498db;
        }

        .ticket-panel .status-closed {
            color: #e74c3c;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
            color: #777;
        }

        footer a {
            color: #1abc9c;
            text-decoration: none;
            margin: 0 10px;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><i class="fas fa-headset"></i> Suporte ao Cliente</h1>
        
        <!-- Formulário de Suporte -->
        <section class="section">
            <h2 class="section-title">Enviar uma Solicitação</h2>
            <form id="support-form">
                <div class="form-group">
                    <label for="name">Nome:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="subject">Assunto:</label>
                    <input type="text" id="subject" name="subject" required>
                </div>
                <div class="form-group">
                    <label for="message">Mensagem:</label>
                    <textarea id="message" name="message" required></textarea>
                </div>
                <div class="form-group">
                    <button type="submit">Enviar Solicitação</button>
                </div>
            </form>
        </section>

        <!-- Painel de Tickets -->
        <section class="section ticket-panel">
            <h2 class="section-title">Tickets de Suporte</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>E-mail</th>
                        <th>Assunto</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody id="ticket-table-body">
                    <!-- Linhas de tickets serão inseridas aqui pelo JavaScript -->
                </tbody>
            </table>
        </section>
    </div>

    <footer>
        <p>© 2024 Suporte ao Cliente. <a href="#">Política de Privacidade</a> | <a href="#">Termos de Uso</a></p>
    </footer>

    <script>
        document.getElementById('support-form').addEventListener('submit', function(event) {
            event.preventDefault(); // Previne o envio do formulário para fins de demonstração

            // Coleta dados do formulário
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const subject = document.getElementById('subject').value;
            const message = document.getElementById('message').value;

            // Adiciona novo ticket à tabela
            const tableBody = document.getElementById('ticket-table-body');
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>#${tableBody.children.length + 1}</td>
                <td>${name}</td>
                <td>${email}</td>
                <td>${subject}</td>
                <td class="status-open">Aberto</td>
            `;
            tableBody.appendChild(row);

            // Limpa o formulário
            document.getElementById('support-form').reset();
        });
    </script>
</body>
</html>
